[info] connection success

-: (raw)

 File Size: 0         
  Encoding: Signed PCM    
  Channels: 1 @ 16-bit   
Samplerate: 44100Hz      
Replaygain: off         
  Duration: unknown      

In:0.00% 00:00:00.00 [00:00:00.00] Out:0     [      |      ]        Clip:0    
Input File     : 'default' (pulseaudio)
Channels       : 1
Sample Rate    : 44100
Precision      : 16-bit
Sample Encoding: 16-bit Signed Integer PCM

In:0.00% 00:00:00.00 [00:00:00.00] Out:0     [      |      ]        Clip:0    In:0.00% 00:00:00.19 [00:00:00.00] Out:0     [      |      ]        Clip:0    In:0.00% 00:00:00.37 [00:00:00.00] Out:8.19k [!=====|=====!]        Clip:0    In:0.00% 00:00:00.56 [00:00:00.00] Out:16.4k [======|======] Hd:0.0 Clip:0    In:0.00% 00:00:00.19 [00:00:00.00] Out:0     [      |      ]        Clip:0    In:0.00% 00:00:00.74 [00:00:00.00] Out:24.6k [!=====|=====!] Hd:0.0 Clip:0    In:0.00% 00:00:00.37 [00:00:00.00] Out:16.4k [  -===|===-  ]        Clip:0    In:0.00% 00:00:00.93 [00:00:00.00] Out:32.8k [======|======] Hd:0.0 Clip:0    In:0.00% 00:00:00.56 [00:00:00.00] Out:16.4k [      |      ]        Clip:0    In:0.00% 00:00:01.11 [00:00:00.00] Out:41.0k [ =====|===== ] Hd:0.0 Clip:0    In:0.00% 00:00:00.74 [00:00:00.00] Out:32.8k [ =====|===== ]        Clip:0    In:0.00% 00:00:01.30 [00:00:00.00] Out:49.2k [ =====|===== ] Hd:0.0 Clip:0    In:0.00% 00:00:00.93 [00:00:00.00] Out:41.0k [ -====|====- ]        Clip:0    In:0.00% 00:00:01.49 [00:00:00.00] Out:57.3k [-=====|=====-] Hd:0.0 Clip:0    In:0.00% 00:00:01.11 [00:00:00.00] Out:41.0k [      |      ]        Clip:0    In:0.00% 00:00:01.67 [00:00:00.00] Out:65.5k [======|======] Hd:0.0 Clip:0    In:0.00% 00:00:01.86 [00:00:00.00] Out:73.7k [======|======] Hd:0.0 Clip:0    In:0.00% 00:00:01.30 [00:00:00.00] Out:57.3k [  ====|====  ]        Clip:0    In:0.00% 00:00:01.49 [00:00:00.00] Out:57.3k [      |      ]        Clip:0    In:0.00% 00:00:02.04 [00:00:00.00] Out:81.9k [!=====|=====!] Hd:0.0 Clip:0    In:0.00% 00:00:01.67 [00:00:00.00] Out:73.7k [  ====|====  ]        Clip:0    In:0.00% 00:00:02.23 [00:00:00.00] Out:90.1k [!=====|=====!] Hd:0.0 Clip:0    In:0.00% 00:00:01.86 [00:00:00.00] Out:73.7k [      |      ]        Clip:0    In:0.00% 00:00:02.41 [00:00:00.00] Out:98.3k [!=====|=====!] Hd:0.0 Clip:0    In:0.00% 00:00:02.04 [00:00:00.00] Out:90.1k [ =====|===== ]        Clip:0    In:0.00% 00:00:02.60 [00:00:00.00] Out:106k  [======|======] Hd:0.0 Clip:0    In:0.00% 00:00:02.23 [00:00:00.00] Out:98.3k [  ====|====  ] Hd:5.7 Clip:0    In:0.00% 00:00:02.79 [00:00:00.00] Out:115k  [-=====|=====-] Hd:0.0 Clip:0    In:0.00% 00:00:02.41 [00:00:00.00] Out:98.3k [      |      ] Hd:5.7 Clip:0    In:0.00% 00:00:02.97 [00:00:00.00] Out:123k  [-=====|=====-] Hd:0.0 Clip:0    In:0.00% 00:00:02.60 [00:00:00.00] Out:115k  [  -===|===-  ] Hd:5.7 Clip:0    In:0.00% 00:00:03.16 [00:00:00.00] Out:131k  [-=====|=====-] Hd:0.0 Clip:0    In:0.00% 00:00:02.79 [00:00:00.00] Out:115k  [      |      ] Hd:5.7 Clip:0    In:0.00% 00:00:03.34 [00:00:00.00] Out:139k  [ =====|===== ] Hd:0.0 Clip:0    In:0.00% 00:00:02.97 [00:00:00.00] Out:131k  [   ===|===   ] Hd:5.7 Clip:0    In:0.00% 00:00:03.53 [00:00:00.00] Out:147k  [ -====|====- ] Hd:0.0 Clip:0    In:0.00% 00:00:03.16 [00:00:00.00] Out:131k  [      |      ] Hd:5.7 Clip:0    In:0.00% 00:00:03.72 [00:00:00.00] Out:156k  [ =====|===== ]        Clip:0    In:0.00% 00:00:03.90 [00:00:00.00] Out:164k  [======|======] Hd:5.3 Clip:0    In:0.00% 00:00:03.34 [00:00:00.00] Out:147k  [   ===|===   ] Hd:5.7 Clip:0    In:0.00% 00:00:04.09 [00:00:00.00] Out:172k  [======|======] Hd:2.0 Clip:0    In:0.00% 00:00:03.53 [00:00:00.00] Out:156k  [     =|=     ] Hd:5.7 Clip:0    In:0.00% 00:00:04.27 [00:00:00.00] Out:180k  [-=====|=====-] Hd:1.1 Clip:0    In:0.00% 00:00:03.72 [00:00:00.00] Out:164k  [  -===|===-  ] Hd:5.7 Clip:0    In:0.00% 00:00:04.46 [00:00:00.00] Out:188k  [  ====|====  ] Hd:1.1 Clip:0    In:0.00% 00:00:03.90 [00:00:00.00] Out:172k  [  -===|===-  ] Hd:5.7 Clip:0    In:0.00% 00:00:04.64 [00:00:00.00] Out:197k  [-=====|=====-] Hd:1.1 Clip:0    In:0.00% 00:00:04.09 [00:00:00.00] Out:180k  [    ==|==    ] Hd:5.7 Clip:0    In:0.00% 00:00:04.27 [00:00:00.00] Out:188k  [    -=|=-    ] Hd:5.7 Clip:0    In:0.00% 00:00:04.83 [00:00:00.00] Out:205k  [!=====|=====!] Hd:1.1 Clip:0    In:0.00% 00:00:05.02 [00:00:00.00] Out:213k  [!=====|=====!] Hd:0.0 Clip:0    In:0.00% 00:00:04.46 [00:00:00.00] Out:197k  [   ===|===   ] Hd:5.7 Clip:0    In:0.00% 00:00:05.20 [00:00:00.00] Out:221k  [!=====|=====!] Hd:0.0 Clip:0    In:0.00% 00:00:04.64 [00:00:00.00] Out:205k  [   -==|==-   ] Hd:5.7 Clip:0    In:0.00% 00:00:05.39 [00:00:00.00] Out:229k  [!=====|=====!] Hd:0.0 Clip:0    In:0.00% 00:00:04.83 [00:00:00.00] Out:213k  [  -===|===-  ] Hd:5.7 Clip:0    In:0.00% 00:00:05.02 [00:00:00.00] Out:221k  [   -==|==-   ] Hd:5.7 Clip:0    In:0.00% 00:00:05.57 [00:00:00.00] Out:238k  [!=====|=====!] Hd:0.0 Clip:0    In:0.00% 00:00:05.20 [00:00:00.00] Out:229k  [   ===|===   ] Hd:5.7 Clip:0    In:0.00% 00:00:05.76 [00:00:00.00] Out:246k  [!=====|=====!] Hd:0.0 Clip:0    In:0.00% 00:00:05.39 [00:00:00.00] Out:229k  [      |      ]        Clip:0    In:0.00% 00:00:05.94 [00:00:00.00] Out:254k  [!=====|=====!] Hd:0.0 Clip:0    In:0.00% 00:00:06.13 [00:00:00.00] Out:262k  [!=====|=====!] Hd:0.0 Clip:0    In:0.00% 00:00:05.57 [00:00:00.00] Out:246k  [   ===|===   ]        Clip:0    In:0.00% 00:00:05.76 [00:00:00.00] Out:246k  [      |      ]        Clip:0    In:0.00% 00:00:06.32 [00:00:00.00] Out:270k  [!=====|=====!] Hd:0.0 Clip:0    In:0.00% 00:00:06.50 [00:00:00.00] Out:279k  [!=====|=====!] Hd:0.0 Clip:0    In:0.00% 00:00:05.94 [00:00:00.00] Out:262k  [   ===|===   ]        Clip:0    In:0.00% 00:00:06.69 [00:00:00.00] Out:287k  [!=====|=====!] Hd:0.0 Clip:0    In:0.00% 00:00:06.13 [00:00:00.00] Out:270k  [   ===|===   ]        Clip:0    In:0.00% 00:00:06.87 [00:00:00.00] Out:295k  [!=====|=====!] Hd:0.0 Clip:0    In:0.00% 00:00:06.32 [00:00:00.00] Out:279k  [   ===|===   ]        Clip:0    In:0.00% 00:00:07.06 [00:00:00.00] Out:303k  [!=====|=====!] Hd:0.0 Clip:0    In:0.00% 00:00:06.50 [00:00:00.00] Out:287k  [   -==|==-   ]        Clip:0    In:0.00% 00:00:07.24 [00:00:00.00] Out:311k  [!=====|=====!] Hd:0.0 Clip:0    In:0.00% 00:00:06.69 [00:00:00.00] Out:295k  [   -==|==-   ]        Clip:0    In:0.00% 00:00:07.43 [00:00:00.00] Out:319k  [!=====|=====!] Hd:0.0 Clip:0    In:0.00% 00:00:06.87 [00:00:00.00] Out:303k  [   -==|==-   ]        Clip:0    In:0.00% 00:00:07.62 [00:00:00.00] Out:328k  [!=====|=====!] Hd:0.0 Clip:0    In:0.00% 00:00:07.06 [00:00:00.00] Out:311k  [   ===|===   ]        Clip:0    In:0.00% 00:00:07.80 [00:00:00.00] Out:336k  [!=====|=====!] Hd:0.0 Clip:0    In:0.00% 00:00:07.24 [00:00:00.00] Out:319k  [   -==|==-   ]        Clip:0    In:0.00% 00:00:07.99 [00:00:00.00] Out:344k  [!=====|=====!] Hd:0.0 Clip:0    In:0.00% 00:00:07.43 [00:00:00.00] Out:328k  [    ==|==    ]        Clip:0    In:0.00% 00:00:08.17 [00:00:00.00] Out:352k  [!=====|=====!] Hd:0.3 Clip:0    In:0.00% 00:00:07.62 [00:00:00.00] Out:336k  [ -====|====- ]        Clip:0    In:0.00% 00:00:08.36 [00:00:00.00] Out:360k  [!=====|=====!] Hd:0.3 Clip:0    In:0.00% 00:00:07.80 [00:00:00.00] Out:344k  [ -====|====- ]        Clip:0    In:0.00% 00:00:08.54 [00:00:00.00] Out:369k  [ =====|===== ] Hd:0.3 Clip:0    In:0.00% 00:00:07.99 [00:00:00.00] Out:352k  [ -====|====- ]        Clip:0    In:0.00% 00:00:08.73 [00:00:00.00] Out:377k  [======|======] Hd:0.3 Clip:0    In:0.00% 00:00:08.17 [00:00:00.00] Out:360k  [  -===|===-  ]        Clip:0    In:0.00% 00:00:08.92 [00:00:00.00] Out:385k  [-=====|=====-] Hd:0.3 Clip:0    In:0.00% 00:00:08.36 [00:00:00.00] Out:369k  [  -===|===-  ]        Clip:0    In:0.00% 00:00:09.10 [00:00:00.00] Out:393k  [!=====|=====!] Hd:0.3 Clip:0    In:0.00% 00:00:08.54 [00:00:00.00] Out:377k  [ -====|====- ]        Clip:0    In:0.00% 00:00:08.73 [00:00:00.00] Out:377k  [      |      ]        Clip:0    In:0.00% 00:00:09.29 [00:00:00.00] Out:401k  [!=====|=====!] Hd:0.0 Clip:0    In:0.00% 00:00:09.47 [00:00:00.00] Out:410k  [======|======] Hd:0.0 Clip:0    In:0.00% 00:00:08.92 [00:00:00.00] Out:393k  [ -====|====- ]        Clip:0    In:0.00% 00:00:09.66 [00:00:00.00] Out:418k  [  ====|====  ] Hd:0.0 Clip:0    In:0.00% 00:00:09.10 [00:00:00.00] Out:401k  [ =====|===== ]        Clip:0    In:0.00% 00:00:09.85 [00:00:00.00] Out:426k  [ -====|====- ] Hd:0.0 Clip:0    In:0.00% 00:00:09.29 [00:00:00.00] Out:410k  [   -==|==-   ]        Clip:0    In:0.00% 00:00:10.03 [00:00:00.00] Out:434k  [ -====|====- ] Hd:0.0 Clip:0    In:0.00% 00:00:09.47 [00:00:00.00] Out:418k  [     =|=     ]        Clip:0    In:0.00% 00:00:10.22 [00:00:00.00] Out:442k  [ -====|====- ] Hd:0.0 Clip:0    In:0.00% 00:00:09.66 [00:00:00.00] Out:426k  [     =|=     ]        Clip:0    In:0.00% 00:00:10.40 [00:00:00.00] Out:451k  [-=====|=====-] Hd:0.0 Clip:0    In:0.00% 00:00:09.85 [00:00:00.00] Out:434k  [     =|=     ]        Clip:0    In:0.00% 00:00:10.59 [00:00:00.00] Out:459k  [ -====|====- ] Hd:0.0 Clip:0    In:0.00% 00:00:10.03 [00:00:00.00] Out:442k  [    ==|==    ]        Clip:0    In:0.00% 00:00:10.77 [00:00:00.00] Out:467k  [  ====|====  ] Hd:0.0 Clip:0    In:0.00% 00:00:10.22 [00:00:00.00] Out:451k  [  ====|====  ]        Clip:0    In:0.00% 00:00:10.96 [00:00:00.00] Out:475k  [-=====|=====-] Hd:0.0 Clip:0    In:0.00% 00:00:10.40 [00:00:00.00] Out:459k  [    -=|=-    ]        Clip:0    In:0.00% 00:00:10.59 [00:00:00.00] Out:459k  [      |      ]        Clip:0    In:0.00% 00:00:11.15 [00:00:00.00] Out:483k  [======|======] Hd:0.0 Clip:0    In:0.00% 00:00:11.33 [00:00:00.00] Out:492k  [-=====|=====-] Hd:0.0 Clip:0    In:0.00% 00:00:10.77 [00:00:00.00] Out:467k  [   -==|==-   ]        Clip:0    In:0.00% 00:00:11.52 [00:00:00.00] Out:500k  [!=====|=====!] Hd:0.0 Clip:0    In:0.00% 00:00:10.96 [00:00:00.00] Out:483k  [ -====|====- ]        Clip:0    In:0.00% 00:00:11.70 [00:00:00.00] Out:508k  [!=====|=====!] Hd:0.0 Clip:0    In:0.00% 00:00:11.15 [00:00:00.00] Out:492k  [   ===|===   ]        Clip:0    In:0.00% 00:00:11.33 [00:00:00.00] Out:500k  [   ===|===   ]        Clip:0    In:0.00% 00:00:11.52 [00:00:00.00] Out:508k  [======|======]        Clip:0    In:0.00% 00:00:11.70 [00:00:00.00] Out:516k  [-=====|=====-] Hd:2.6 Clip:0    In:0.00% 00:00:11.89 [00:00:00.00] Out:524k  [ =====|===== ] Hd:2.6 Clip:0    In:0.00% 00:00:12.07 [00:00:00.00] Out:532k  [ =====|===== ] Hd:2.6 Clip:0    In:0.00% 00:00:12.26 [00:00:00.00] Out:541k  [ =====|===== ] Hd:2.6 Clip:0    In:0.00% 00:00:12.45 [00:00:00.00] Out:549k  [ -====|====- ] Hd:2.6 Clip:0    In:0.00% 00:00:12.63 [00:00:00.00] Out:557k  [  ====|====  ] Hd:2.6 Clip:0    In:0.00% 00:00:12.82 [00:00:00.00] Out:565k  [ -====|====- ] Hd:2.6 Clip:0    In:0.00% 00:00:13.00 [00:00:00.00] Out:573k  [-=====|=====-] Hd:2.6 Clip:0    In:0.00% 00:00:13.19 [00:00:00.00] Out:582k  [  -===|===-  ] Hd:2.6 Clip:0    In:0.00% 00:00:13.37 [00:00:00.00] Out:590k  [  -===|===-  ] Hd:2.6 Clip:0    In:0.00% 00:00:13.56 [00:00:00.00] Out:598k  [======|======] Hd:2.6 Clip:0    
Input File     : 'default' (pulseaudio)
Channels       : 1
Sample Rate    : 44100
Precision      : 16-bit
Sample Encoding: 16-bit Signed Integer PCM

In:0.00% 00:00:00.00 [00:00:00.00] Out:0     [      |      ]        Clip:0    In:0.00% 00:00:13.75 [00:00:00.00] Out:606k  [-=====|=====-] Hd:2.0 Clip:0    In:0.00% 00:00:00.19 [00:00:00.00] Out:0     [      |      ]        Clip:0    In:0.00% 00:00:13.93 [00:00:00.00] Out:614k  [ -====|====- ] Hd:2.0 Clip:0    In:0.00% 00:00:00.37 [00:00:00.00] Out:8.19k [ =====|===== ]        Clip:0    In:0.00% 00:00:14.12 [00:00:00.00] Out:623k  [ -====|====- ] Hd:2.0 Clip:0    In:0.00% 00:00:00.56 [00:00:00.00] Out:16.4k [-=====|=====-] Hd:5.5 Clip:0    In:0.00% 00:00:14.30 [00:00:00.00] Out:631k  [ -====|====- ] Hd:2.0 Clip:0    In:0.00% 00:00:00.74 [00:00:00.00] Out:24.6k [======|======] Hd:4.0 Clip:0    In:0.00% 00:00:14.49 [00:00:00.00] Out:639k  [  ====|====  ] Hd:2.0 Clip:0    In:0.00% 00:00:00.93 [00:00:00.00] Out:32.8k [-=====|=====-] Hd:1.8 Clip:0    In:0.00% 00:00:14.68 [00:00:00.00] Out:647k  [-=====|=====-] Hd:2.0 Clip:0    In:0.00% 00:00:01.11 [00:00:00.00] Out:41.0k [======|======] Hd:1.8 Clip:0    In:0.00% 00:00:14.86 [00:00:00.00] Out:655k  [   ===|===   ] Hd:2.0 Clip:0    In:0.00% 00:00:01.30 [00:00:00.00] Out:49.2k [!=====|=====!] Hd:1.4 Clip:0    In:0.00% 00:00:15.05 [00:00:00.00] Out:664k  [   -==|==-   ] Hd:2.0 Clip:0    In:0.00% 00:00:01.49 [00:00:00.00] Out:57.3k [======|======] Hd:0.9 Clip:0    In:0.00% 00:00:15.23 [00:00:00.00] Out:672k  [   ===|===   ] Hd:2.0 Clip:0    In:0.00% 00:00:01.67 [00:00:00.00] Out:65.5k [-=====|=====-] Hd:0.9 Clip:0    In:0.00% 00:00:15.42 [00:00:00.00] Out:680k  [   ===|===   ] Hd:2.0 Clip:0    In:0.00% 00:00:01.86 [00:00:00.00] Out:73.7k [!=====|=====!] Hd:0.9 Clip:0    In:0.00% 00:00:15.60 [00:00:00.00] Out:688k  [ =====|===== ] Hd:2.0 Clip:0    In:0.00% 00:00:02.04 [00:00:00.00] Out:81.9k [!=====|=====!] Hd:0.4 Clip:0    In:0.00% 00:00:15.79 [00:00:00.00] Out:696k  [ =====|===== ] Hd:2.0 Clip:0    In:0.00% 00:00:02.23 [00:00:00.00] Out:90.1k [!=====|=====!] Hd:0.0 Clip:0    In:0.00% 00:00:15.98 [00:00:00.00] Out:705k  [   ===|===   ] Hd:2.0 Clip:0    In:0.00% 00:00:02.41 [00:00:00.00] Out:98.3k [!=====|=====!] Hd:0.0 Clip:0    In:0.00% 00:00:16.16 [00:00:00.00] Out:713k  [   ===|===   ] Hd:2.0 Clip:0    In:0.00% 00:00:02.60 [00:00:00.00] Out:106k  [!=====|=====!] Hd:0.0 Clip:0    In:0.00% 00:00:16.35 [00:00:00.00] Out:721k  [    -=|=-    ] Hd:2.0 Clip:0    In:0.00% 00:00:02.79 [00:00:00.00] Out:115k  [!=====|=====!] Hd:0.0 Clip:0    In:0.00% 00:00:16.53 [00:00:00.00] Out:729k  [ =====|===== ] Hd:2.0 Clip:0    In:0.00% 00:00:02.97 [00:00:00.00] Out:123k  [!=====|=====!] Hd:0.0 Clip:0    In:0.00% 00:00:16.72 [00:00:00.00] Out:737k  [ -====|====- ] Hd:2.0 Clip:0    In:0.00% 00:00:03.16 [00:00:00.00] Out:131k  [!=====|=====!] Hd:0.0 Clip:0    In:0.00% 00:00:16.90 [00:00:00.00] Out:745k  [ -====|====- ]        Clip:0    In:0.00% 00:00:03.34 [00:00:00.00] Out:139k  [!=====|=====!] Hd:0.0 Clip:0    In:0.00% 00:00:17.09 [00:00:00.00] Out:754k  [   ===|===   ]        Clip:0    In:0.00% 00:00:03.53 [00:00:00.00] Out:147k  [!=====|=====!] Hd:0.0 Clip:0    In:0.00% 00:00:17.28 [00:00:00.00] Out:762k  [======|======]        Clip:0    In:0.00% 00:00:03.72 [00:00:00.00] Out:156k  [!=====|=====!] Hd:0.0 Clip:0    In:0.00% 00:00:17.46 [00:00:00.00] Out:770k  [ =====|===== ] Hd:2.7 Clip:0    In:0.00% 00:00:03.90 [00:00:00.00] Out:164k  [!=====|=====!] Hd:0.0 Clip:0    In:0.00% 00:00:17.65 [00:00:00.00] Out:778k  [ =====|===== ] Hd:2.7 Clip:0    In:0.00% 00:00:04.09 [00:00:00.00] Out:172k  [!=====|=====!] Hd:0.0 Clip:0    In:0.00% 00:00:17.83 [00:00:00.00] Out:786k  [ =====|===== ] Hd:2.7 Clip:0    In:0.00% 00:00:18.02 [00:00:00.00] Out:795k  [   ===|===   ] Hd:2.7 Clip:0    In:0.00% 00:00:18.11 [00:00:00.00] Out:799k  [-=====|=====-] Hd:2.7 Clip:0    
Done.
