[info] success to connect:
-: (raw)

 File Size: 0         
  Encoding: Signed PCM    
  Channels: 1 @ 16-bit   
Samplerate: 44100Hz      
Replaygain: off         
  Duration: unknown      

In:0.00% 00:00:00.00 [00:00:00.00] Out:0     [      |      ]      
-: (raw)

 
Input File     : 'default' (pulseaudio)
Channels       : 1
Sample Rate    : 44100
Precision      : 16-bit
Sample Encoding: 16-bit Signed Integer PCM

In:0.00% 00:00:00.00 [00:00:00.00] Out:0     [      |      ]        Clip:0    IIn:0.00% 00:00:00.19 [00:00:00.00] Out:0     [      |      ]        Clip:0  IIn:0.00% 00:00:00.37 [00:00:00.00] Out:8.19k [    ==|==    ]        Clip:0  In:0.00% 00:00:00.19 [00:00:00.00] Out:0     [      |      ]        Clip:0    IIn:0.00% 00:00:00.37 [00:00:00.00] Out:16.4k [    ==|==    ]        Clip:0  IIn:0.00% 00:00:00.74 [00:00:00.00] Out:24.6k [     -|-     ]        Clip:0  IIn:0.00% 00:00:00.56 [00:00:00.00] Out:16.4k [      |      ]        Clip:0  In:0.00% 00:00:00.74 [00:00:00.00] Out:32.8k [     -|-     ]        Clip:0    In:0.00% 00:00:01.11 [00:00:00.00] Out:41.0k [    -=|=-    ]        Clip:0    In:0.00% 00:00:00.93 [00:00:00.00] Out:32.8k [      |      ]        Clip:0    IIn:0.00% 00:00:01.30 [00:00:00.00] Out:49.2k [   -==|==-   ]        Clip:0  IIn:0.00% 00:00:01.11 [00:00:00.00] Out:41.0k [    -=|=-    ]        Clip:0  IIn:0.00% 00:00:01.30 [00:00:00.00] Out:57.3k [   ===|===   ]        Clip:0  In:0.00% 00:00:01.67 [00:00:00.00] Out:65.5k [!=====|=====!]        Clip:0    IIn:0.00% 00:00:01.49 [00:00:00.00] Out:57.3k [      |      ]        Clip:0  In:0.00% 00:00:01.67 [00:00:00.00] Out:73.7k [!=====|=====!]        Clip:0    In:0.00% 00:00:02.04 [00:00:00.00] Out:81.9k [!=====|=====!] Hd:0.8 Clip:0    IIn:0.00% 00:00:01.86 [00:00:00.00] Out:73.7k [      |      ] Hd:0.0 Clip:0  IIn:0.00% 00:00:02.04 [00:00:00.00] Out:90.1k [  ====|====  ] Hd:0.0 Clip:0  IIn:0.00% 00:00:02.41 [00:00:00.00] Out:98.3k [  -===|===-  ] Hd:0.0 Clip:0  IIn:0.00% 00:00:02.23 [00:00:00.00] Out:98.3k [   -==|==-   ] Hd:0.0 Clip:0  IIn:0.00% 00:00:02.60 [00:00:00.00] Out:106k  [  -===|===-  ] Hd:0.0 Clip:0  In:0.00% 00:00:02.41 [00:00:00.00] Out:98.3k [      |      ] Hd:0.0 Clip:0    In:0.00% 00:00:02.60 [00:00:00.00] Out:115k  [  -===|===-  ] Hd:0.0 Clip:0    IIn:0.00% 00:00:02.97 [00:00:00.00] Out:123k  [  -===|===-  ] Hd:0.0 Clip:0  In:0.00% 00:00:02.79 [00:00:00.00] Out:115k  [      |      ] Hd:0.0 Clip:0    IIn:0.00% 00:00:02.97 [00:00:00.00] Out:131k  [  -===|===-  ] Hd:0.0 Clip:0  IIn:0.00% 00:00:03.34 [00:00:00.00] Out:139k  [  ====|====  ] Hd:0.0 Clip:0  In:0.00% 00:00:03.16 [00:00:00.00] Out:131k  [      |      ] Hd:0.0 Clip:0    In:0.00% 00:00:03.34 [00:00:00.00] Out:147k  [  ====|====  ] Hd:0.0 Clip:0    IIn:0.00% 00:00:03.72 [00:00:00.00] Out:156k  [  ====|====  ] Hd:0.0 Clip:0  In:0.00% 00:00:03.53 [00:00:00.00] Out:147k  [      |      ] Hd:0.0 Clip:0    In:0.00% 00:00:03.72 [00:00:00.00] Out:164k  [  ====|====  ] Hd:0.0 Clip:0    IIn:0.00% 00:00:04.09 [00:00:00.00] Out:172k  [   ===|===   ] Hd:0.0 Clip:0  In:0.00% 00:00:03.90 [00:00:00.00] Out:164k  [      |      ] Hd:0.0 Clip:0    IIn:0.00% 00:00:04.09 [00:00:00.00] Out:180k  [   ===|===   ] Hd:0.0 Clip:0  IIn:0.00% 00:00:04.46 [00:00:00.00] Out:188k  [   ===|===   ] Hd:0.0 Clip:0  IIn:0.00% 00:00:04.27 [00:00:00.00] Out:188k  [    ==|==    ] Hd:0.0 Clip:0  IIn:0.00% 00:00:04.46 [00:00:00.00] Out:197k  [    ==|==    ] Hd:0.0 Clip:0  In:0.00% 00:00:04.83 [00:00:00.00] Out:205k  [    ==|==    ] Hd:0.0 Clip:0    IIn:0.00% 00:00:04.64 [00:00:00.00] Out:205k  [     -|-     ] Hd:0.0 Clip:0  In:0.00% 00:00:05.02 [00:00:00.00] Out:213k  [     -|-     ] Hd:0.0 Clip:0    IIn:0.00% 00:00:04.83 [00:00:00.00] Out:205k  [      |      ] Hd:0.0 Clip:0  In:0.00% 00:00:05.02 [00:00:00.00] Out:221k  [    -=|=-    ]        Clip:0    In:0.00% 00:00:05.39 [00:00:00.00] Out:229k  [   -==|==-   ]        Clip:0    In:0.00% 00:00:05.20 [00:00:00.00] Out:229k  [   -==|==-   ]        Clip:0    In:0.00% 00:00:05.57 [00:00:00.00] Out:238k  [  -===|===-  ]        Clip:0    IIn:0.00% 00:00:05.39 [00:00:00.00] Out:229k  [      |      ]        Clip:0  In:0.00% 00:00:05.57 [00:00:00.00] Out:246k  [  ====|====  ]        Clip:0    IIn:0.00% 00:00:05.94 [00:00:00.00] Out:254k  [  ====|====  ]        Clip:0  IIn:0.00% 00:00:05.76 [00:00:00.00] Out:246k  [      |      ]        Clip:0  In:0.00% 00:00:05.94 [00:00:00.00] Out:262k  [   ===|===   ]        Clip:0    In:0.00% 00:00:06.32 [00:00:00.00] Out:270k  [   ===|===   ]        Clip:0    IIn:0.00% 00:00:06.13 [00:00:00.00] Out:262k  [      |      ]        Clip:0  IIn:0.00% 00:00:06.32 [00:00:00.00] Out:279k  [    -=|=-    ]        Clip:0  IIn:0.00% 00:00:06.69 [00:00:00.00] Out:287k  [     =|=     ]        Clip:0  In:0.00% 00:00:06.50 [00:00:00.00] Out:279k  [      |      ]        Clip:0    IIn:0.00% 00:00:06.69 [00:00:00.00] Out:295k  [   ===|===   ]        Clip:0  IIn:0.00% 00:00:07.06 [00:00:00.00] Out:303k  [   ===|===   ]        Clip:0  In:0.00% 00:00:06.87 [00:00:00.00] Out:295k  [      |      ]        Clip:0    In:0.00% 00:00:07.06 [00:00:00.00] Out:311k  [    ==|==    ]        Clip:0    IIn:0.00% 00:00:07.43 [00:00:00.00] Out:319k  [    ==|==    ]        Clip:0  In:0.00% 00:00:07.24 [00:00:00.00] Out:319k  [      |      ]        Clip:0    In:0.00% 00:00:07.43 [00:00:00.00] Out:328k  [     =|=     ]        Clip:0    IIn:0.00% 00:00:07.80 [00:00:00.00] Out:336k  [   -==|==-   ]        Clip:0  In:0.00% 00:00:07.62 [00:00:00.00] Out:328k  [      |      ]        Clip:0    In:0.00% 00:00:07.62 [00:00:00.00] Out:336k  [   -==|==-   ]        Clip:0    In:0.00% 00:00:07.80 [00:00:00.00] Out:344k  [   ===|===   ]        Clip:0    IIn:0.00% 00:00:08.17 [00:00:00.00] Out:352k  [   ===|===   ]        Clip:0  In:0.00% 00:00:07.99 [00:00:00.00] Out:352k  [    -=|=-    ]        Clip:0    In:0.00% 00:00:08.54 [00:00:00.00] Out:369k  [  -===|===-  ]        Clip:0    In:0.00% 00:00:08.17 [00:00:00.00] Out:360k  [    ==|==    ]        Clip:0    In:0.00% 00:00:08.36 [00:00:00.00] Out:369k  [  -===|===-  ]        Clip:0    In:0.00% 00:00:08.73 [00:00:00.00] Out:377k  [  ====|====  ]        Clip:0    IIn:0.00% 00:00:08.54 [00:00:00.00] Out:377k  [  ====|====  ]        Clip:0  IIn:0.00% 00:00:08.92 [00:00:00.00] Out:385k  [  ====|====  ]        Clip:0  In:0.00% 00:00:08.73 [00:00:00.00] Out:377k  [      |      ]        Clip:0    IIn:0.00% 00:00:08.92 [00:00:00.00] Out:393k  [  ====|====  ]        Clip:0  IIn:0.00% 00:00:09.29 [00:00:00.00] Out:401k  [   ===|===   ]        Clip:0  In:0.00% 00:00:09.10 [00:00:00.00] Out:393k  [      |      ]        Clip:0    IIn:0.00% 00:00:09.29 [00:00:00.00] Out:410k  [    ==|==    ]        Clip:0  In:0.00% 00:00:09.66 [00:00:00.00] Out:418k  [    ==|==    ]        Clip:0    IIn:0.00% 00:00:09.47 [00:00:00.00] Out:410k  [      |      ]        Clip:0  In:0.00% 00:00:09.66 [00:00:00.00] Out:426k  [     =|=     ]        Clip:0    IIn:0.00% 00:00:10.03 [00:00:00.00] Out:434k  [    -=|=-    ]        Clip:0  In:0.00% 00:00:09.85 [00:00:00.00] Out:426k  [      |      ]        Clip:0    IIn:0.00% 00:00:10.03 [00:00:00.00] Out:442k  [    -=|=-    ]        Clip:0  In:0.00% 00:00:10.40 [00:00:00.00] Out:451k  [    -=|=-    ]        Clip:0    IIn:0.00% 00:00:10.22 [00:00:00.00] Out:442k  [      |      ]        Clip:0  IIn:0.00% 00:00:10.40 [00:00:00.00] Out:459k  [    -=|=-    ]        Clip:0  IIn:0.00% 00:00:10.77 [00:00:00.00] Out:467k  [    -=|=-    ]        Clip:0  In:0.00% 00:00:10.59 [00:00:00.00] Out:459k  [      |      ]        Clip:0    IIn:0.00% 00:00:10.77 [00:00:00.00] Out:475k  [    -=|=-    ]        Clip:0  IIn:0.00% 00:00:11.15 [00:00:00.00] Out:483k  [    -=|=-    ]        Clip:0  IIn:0.00% 00:00:10.96 [00:00:00.00] Out:483k  [      |      ]        Clip:0  IIn:0.00% 00:00:11.52 [00:00:00.00] Out:500k  [      |      ]        Clip:0  IIn:0.00% 00:00:11.15 [00:00:00.00] Out:492k  [      |      ]        Clip:0  IIn:0.00% 00:00:11.33 [00:00:00.00] Out:500k  [      |      ]        Clip:0  In:0.00% 00:00:11.70 [00:00:00.00] Out:508k  [     -|-     ]        Clip:0    IIn:0.00% 00:00:11.52 [00:00:00.00] Out:508k  [     -|-     ]        Clip:0  IIn:0.00% 00:00:11.70 [00:00:00.00] Out:516k  [     =|=     ]        Clip:0    In:0.00% 00:00:12.07 [00:00:00.00] Out:524k  [    ==|==    ]        Clip:0  IIn:0.00% 00:00:11.89 [00:00:00.00] Out:524k  [    ==|==    ]        Clip:0    In:0.00% 00:00:12.26 [00:00:00.00] Out:532k  [   -==|==-   ]        Clip:0    In:0.00% 00:00:12.07 [00:00:00.00] Out:524k  [      |      ]        Clip:0    In:0.00% 00:00:12.26 [00:00:00.00] Out:541k  [   -==|==-   ]        Clip:0    In:0.00% 00:00:12.63 [00:00:00.00] Out:549k  [    ==|==    ]        Clip:0  IIn:0.00% 00:00:12.45 [00:00:00.00] Out:541k  [      |      ]        Clip:0  IIn:0.00% 00:00:12.63 [00:00:00.00] Out:557k  [    -=|=-    ]        Clip:0    In:0.00% 00:00:13.00 [00:00:00.00] Out:565k  [     =|=     ]        Clip:0    In:0.00% 00:00:12.82 [00:00:00.00] Out:557k  [      |      ]        Clip:0    In:0.00% 00:00:13.00 [00:00:00.00] Out:573k  [   -==|==-   ]        Clip:0  IIn:0.00% 00:00:13.37 [00:00:00.00] Out:582k  [  ====|====  ]        Clip:0    In:0.00% 00:00:13.19 [00:00:00.00] Out:573k  [      |      ]        Clip:0    In:0.00% 00:00:13.37 [00:00:00.00] Out:590k  [ =====|===== ]        Clip:0  IIn:0.00% 00:00:13.75 [00:00:00.00] Out:598k  [ =====|===== ]        Clip:0    In:0.00% 00:00:13.56 [00:00:00.00] Out:590k  [      |      ]        Clip:0    In:0.00% 00:00:13.75 [00:00:00.00] Out:606k  [   ===|===   ]        Clip:0  IIn:0.00% 00:00:14.12 [00:00:00.00] Out:614k  [    ==|==    ]        Clip:0  IIn:0.00% 00:00:13.93 [00:00:00.00] Out:606k  [      |      ]        Clip:0  IIn:0.00% 00:00:14.49 [00:00:00.00] Out:631k  [    ==|==    ]        Clip:0  IIn:0.00% 00:00:14.12 [00:00:00.00] Out:623k  [    ==|==    ]        Clip:0  IIn:0.00% 00:00:14.30 [00:00:00.00] Out:631k  [      |      ]        Clip:0  IIn:0.00% 00:00:14.68 [00:00:00.00] Out:639k  [     -|-     ]        Clip:0    In:0.00% 00:00:14.49 [00:00:00.00] Out:639k  [     -|-     ]        Clip:0  IIn:0.00% 00:00:14.68 [00:00:00.00] Out:647k  [    -=|=-    ]        Clip:0  IIn:0.00% 00:00:15.05 [00:00:00.00] Out:655k  [   ===|===   ]        Clip:0  IIn:0.00% 00:00:14.86 [00:00:00.00] Out:655k  [   ===|===   ]        Clip:0    In:0.00% 00:00:15.05 [00:00:00.00] Out:664k  [   ===|===   ]        Clip:0  IIn:0.00% 00:00:15.42 [00:00:00.00] Out:672k  [   ===|===   ]        Clip:0  IIn:0.00% 00:00:15.23 [00:00:00.00] Out:672k  [   -==|==-   ]        Clip:0  IIn:0.00% 00:00:15.79 [00:00:00.00] Out:688k  [   -==|==-   ]        Clip:0    In:0.00% 00:00:15.42 [00:00:00.00] Out:680k  [   -==|==-   ]        Clip:0    In:0.00% 00:00:15.60 [00:00:00.00] Out:688k  [    ==|==    ]        Clip:0    In:0.00% 00:00:15.98 [00:00:00.00] Out:696k  [    ==|==    ]        Clip:0    In:0.00% 00:00:15.79 [00:00:00.00] Out:688k  [      |      ]        Clip:0  IIn:0.00% 00:00:15.98 [00:00:00.00] Out:705k  [  -===|===-  ]        Clip:0    In:0.00% 00:00:16.35 [00:00:00.00] Out:713k  [  ====|====  ]        Clip:0    In:0.00% 00:00:16.16 [00:00:00.00] Out:705k  [      |      ]        Clip:0  IIn:0.00% 00:00:16.35 [00:00:00.00] Out:721k  [ -====|====- ]        Clip:0    In:0.00% 00:00:16.72 [00:00:00.00] Out:729k  [ -====|====- ]        Clip:0  IIn:0.00% 00:00:16.53 [00:00:00.00] Out:721k  [      |      ]        Clip:0  IIn:0.00% 00:00:16.72 [00:00:00.00] Out:737k  [ =====|===== ]        Clip:0    In:0.00% 00:00:17.09 [00:00:00.00] Out:745k  [-=====|=====-]        Clip:0    In:0.00% 00:00:16.90 [00:00:00.00] Out:737k  [      |      ]        Clip:0    In:0.00% 00:00:17.46 [00:00:00.00] Out:762k  [ =====|===== ] Hd:4.0 Clip:0    In:0.00% 00:00:17.09 [00:00:00.00] Out:754k  [-=====|=====-]        Clip:0    In:0.00% 00:00:17.28 [00:00:00.00] Out:762k  [ =====|===== ] Hd:4.0 Clip:0    In:0.00% 00:00:17.65 [00:00:00.00] Out:770k  [  -===|===-  ] Hd:4.0 Clip:0  IIn:0.00% 00:00:17.46 [00:00:00.00] Out:770k  [  -===|===-  ] Hd:4.0 Clip:0    In:0.00% 00:00:17.65 [00:00:00.00] Out:778k  [  -===|===-  ] Hd:4.0 Clip:0  IIn:0.00% 00:00:18.02 [00:00:00.00] Out:786k  [  -===|===-  ] Hd:4.0 Clip:0    In:0.00% 00:00:17.83 [00:00:00.00] Out:786k  [  -===|===-  ] Hd:4.0 Clip:0    In:0.00% 00:00:18.02 [00:00:00.00] Out:795k  [   -==|==-   ] Hd:4.0 Clip:0    In:0.00% 00:00:18.39 [00:00:00.00] Out:803k  [   -==|==-   ] Hd:4.0 Clip:0    In:0.00% 00:00:18.20 [00:00:00.00] Out:803k  [   -==|==-   ] Hd:4.0 Clip:0  IIn:0.00% 00:00:18.39 [00:00:00.00] Out:811k  [  -===|===-  ] Hd:4.0 Clip:0    In:0.00% 00:00:18.76 [00:00:00.00] Out:819k  [  ====|====  ] Hd:4.0 Clip:0    In:0.00% 00:00:18.58 [00:00:00.00] Out:819k  [  ====|====  ] Hd:4.0 Clip:0  IIn:0.00% 00:00:18.76 [00:00:00.00] Out:827k  [   ===|===   ] Hd:4.0 Clip:0  IIn:0.00% 00:00:19.13 [00:00:00.00] Out:836k  [   ===|===   ] Hd:4.0 Clip:0  IIn:0.00% 00:00:18.95 [00:00:00.00] Out:836k  [   -==|==-   ] Hd:4.0 Clip:0  IIn:0.00% 00:00:19.32 [00:00:00.00] Out:844k  [   -==|==-   ] Hd:4.0 Clip:0    In:0.00% 00:00:19.13 [00:00:00.00] Out:836k  [      |      ] Hd:4.0 Clip:0    In:0.00% 00:00:19.32 [00:00:00.00] Out:852k  [   -==|==-   ] Hd:4.0 Clip:0  IIn:0.00% 00:00:19.69 [00:00:00.00] Out:860k  [   -==|==-   ] Hd:4.0 Clip:0  IIn:0.00% 00:00:19.50 [00:00:00.00] Out:852k  [      |      ] Hd:4.0 Clip:0  IIn:0.00% 00:00:19.69 [00:00:00.00] Out:868k  [   -==|==-   ] Hd:4.0 Clip:0  IIn:0.00% 00:00:20.06 [00:00:00.00] Out:877k  [    -=|=-    ] Hd:4.0 Clip:0    In:0.00% 00:00:19.88 [00:00:00.00] Out:868k  [      |      ] Hd:4.0 Clip:0    In:0.00% 00:00:20.43 [00:00:00.00] Out:893k  [    -=|=-    ]        Clip:0    In:0.00% 00:00:20.06 [00:00:00.00] Out:885k  [     -|-     ] Hd:4.0 Clip:0  IIn:0.00% 00:00:20.25 [00:00:00.00] Out:893k  [    -=|=-    ]        Clip:0  IIn:0.00% 00:00:20.62 [00:00:00.00] Out:901k  [    ==|==    ]        Clip:0  IIn:0.00% 00:00:20.43 [00:00:00.00] Out:893k  [      |      ]        Clip:0    In:0.00% 00:00:20.62 [00:00:00.00] Out:909k  [  -===|===-  ]        Clip:0  IIn:0.00% 00:00:20.99 [00:00:00.00] Out:918k  [  -===|===-  ]        Clip:0    In:0.00% 00:00:20.81 [00:00:00.00] Out:909k  [      |      ]        Clip:0  IIn:0.00% 00:00:20.99 [00:00:00.00] Out:926k  [   ===|===   ]        Clip:0    In:0.00% 00:00:21.36 [00:00:00.00] Out:934k  [  -===|===-  ]        Clip:0  IIn:0.00% 00:00:21.18 [00:00:00.00] Out:926k  [      |      ]        Clip:0  IIn:0.00% 00:00:21.36 [00:00:00.00] Out:942k  [  -===|===-  ]        Clip:0    In:0.00% 00:00:21.73 [00:00:00.00] Out:950k  [   ===|===   ]        Clip:0    In:0.00% 00:00:21.55 [00:00:00.00] Out:950k  [   ===|===   ]        Clip:0  IIn:0.00% 00:00:21.73 [00:00:00.00] Out:958k  [  -===|===-  ]        Clip:0  IIn:0.00% 00:00:22.11 [00:00:00.00] Out:967k  [  -===|===-  ]        Clip:0  IIn:0.00% 00:00:21.92 [00:00:00.00] Out:958k  [      |      ]        Clip:0    In:0.00% 00:00:21.92 [00:00:00.00] Out:967k  [   ===|===   ]        Clip:0  IIn:0.00% 00:00:22.11 [00:00:00.00] Out:975k  [   ===|===   ]        Clip:0    In:0.00% 00:00:22.48 [00:00:00.00] Out:983k  [   ===|===   ]        Clip:0  IIn:0.00% 00:00:22.29 [00:00:00.00] Out:983k  [   -==|==-   ]        Clip:0  IIn:0.00% 00:00:22.48 [00:00:00.00] Out:991k  [    -=|=-    ]        Clip:0    In:0.00% 00:00:22.85 [00:00:00.00] Out:999k  [   ===|===   ]        Clip:0    In:0.00% 00:00:22.66 [00:00:00.00] Out:999k  [   ===|===   ]        Clip:0  IIn:0.00% 00:00:23.03 [00:00:00.00] Out:1.01M [ -====|====- ]        Clip:0  IIn:0.00% 00:00:22.85 [00:00:00.00] Out:999k  [      |      ]        Clip:0    In:0.00% 00:00:23.03 [00:00:00.00] Out:1.02M [ -====|====- ]        Clip:0  IIn:0.00% 00:00:23.41 [00:00:00.00] Out:1.02M [  -===|===-  ]        Clip:0    In:0.00% 00:00:23.22 [00:00:00.00] Out:1.02M [    ==|==    ]        Clip:0    In:0.00% 00:00:23.59 [00:00:00.00] Out:1.03M [    ==|==    ]        Clip:0    In:0.00% 00:00:23.41 [00:00:00.00] Out:1.02M [      |      ]        Clip:0  IIn:0.00% 00:00:23.59 [00:00:00.00] Out:1.04M [    ==|==    ]        Clip:0  IIn:0.00% 00:00:23.96 [00:00:00.00] Out:1.05M [    ==|==    ]        Clip:0  IIn:0.00% 00:00:23.78 [00:00:00.00] Out:1.04M [      |      ]        Clip:0    In:0.00% 00:00:23.96 [00:00:00.00] Out:1.06M [   -==|==-   ]        Clip:0    In:0.00% 00:00:24.33 [00:00:00.00] Out:1.06M [   -==|==-   ]        Clip:0  IIn:0.00% 00:00:24.15 [00:00:00.00] Out:1.06M [      |      ]        Clip:0    In:0.00% 00:00:24.33 [00:00:00.00] Out:1.07M [  -===|===-  ]        Clip:0    In:0.00% 00:00:24.71 [00:00:00.00] Out:1.08M [  -===|===-  ]        Clip:0  IIn:0.00% 00:00:24.52 [00:00:00.00] Out:1.07M [      |      ]        Clip:0  IIn:0.00% 00:00:24.71 [00:00:00.00] Out:1.09M [   -==|==-   ]        Clip:0  IIn:0.00% 00:00:25.08 [00:00:00.00] Out:1.10M [   -==|==-   ]        Clip:0    In:0.00% 00:00:24.89 [00:00:00.00] Out:1.09M [      |      ]        Clip:0    In:0.00% 00:00:25.08 [00:00:00.00] Out:1.11M [   -==|==-   ]        Clip:0  IIn:0.00% 00:00:25.45 [00:00:00.00] Out:1.11M [    -=|=-    ]        Clip:0    In:0.00% 00:00:25.26 [00:00:00.00] Out:1.11M [    -=|=-    ]        Clip:0    In:0.00% 00:00:25.45 [00:00:00.00] Out:1.12M [    ==|==    ]        Clip:0    In:0.00% 00:00:25.82 [00:00:00.00] Out:1.13M [    ==|==    ]        Clip:0    In:0.00% 00:00:25.63 [00:00:00.00] Out:1.12M [      |      ]        Clip:0  IIn:0.00% 00:00:25.63 [00:00:00.00] Out:1.13M [    -=|=-    ]        Clip:0  IIn:0.00% 00:00:25.82 [00:00:00.00] Out:1.14M [    -=|=-    ]        Clip:0    In:0.00% 00:00:26.19 [00:00:00.00] Out:1.15M [   -==|==-   ]        Clip:0    In:0.00% 00:00:26.01 [00:00:00.00] Out:1.15M [   -==|==-   ]        Clip:0  IIn:0.00% 00:00:26.38 [00:00:00.00] Out:1.16M [  ====|====  ]        Clip:0  IIn:0.00% 00:00:26.19 [00:00:00.00] Out:1.15M [      |      ]        Clip:0  IIn:0.00% 00:00:26.19 [00:00:00.00] Out:1.16M [  ====|====  ]        Clip:0    In:0.00% 00:00:26.38 [00:00:00.00] Out:1.16M [  ====|====  ]        Clip:0  IIn:0.00% 00:00:26.75 [00:00:00.00] Out:1.17M [  ====|====  ]        Clip:0  IIn:0.00% 00:00:26.56 [00:00:00.00] Out:1.17M [  -===|===-  ]        Clip:0    In:0.00% 00:00:26.94 [00:00:00.00] Out:1.18M [    -=|=-    ]        Clip:0    In:0.00% 00:00:26.75 [00:00:00.00] Out:1.17M [      |      ]        Clip:0    In:0.00% 00:00:26.94 [00:00:00.00] Out:1.19M [    -=|=-    ]        Clip:0  IIn:0.00% 00:00:27.31 [00:00:00.00] Out:1.20M [     =|=     ]        Clip:0  IIn:0.00% 00:00:27.12 [00:00:00.00] Out:1.19M [      |      ]        Clip:0    In:0.00% 00:00:27.31 [00:00:00.00] Out:1.20M [    -=|=-    ]        Clip:0    In:0.00% 00:00:27.68 [00:00:00.00] Out:1.21M [    -=|=-    ]        Clip:0    In:0.00% 00:00:27.49 [00:00:00.00] Out:1.20M [      |      ]        Clip:0    In:0.00% 00:00:27.68 [00:00:00.00] Out:1.22M [   -==|==-   ]        Clip:0  IIn:0.00% 00:00:28.05 [00:00:00.00] Out:1.23M [   -==|==-   ]        Clip:0    In:0.00% 00:00:27.86 [00:00:00.00] Out:1.22M [      |      ]        Clip:0    In:0.00% 00:00:28.05 [00:00:00.00] Out:1.24M [    -=|=-    ]        Clip:0  IIn:0.00% 00:00:28.42 [00:00:00.00] Out:1.25M [    -=|=-    ]        Clip:0    In:0.00% 00:00:28.24 [00:00:00.00] Out:1.24M [      |      ]        Clip:0  IIn:0.00% 00:00:28.42 [00:00:00.00] Out:1.25M [     =|=     ]        Clip:0  IIn:0.00% 00:00:28.79 [00:00:00.00] Out:1.26M [     =|=     ]        Clip:0  IIn:0.00% 00:00:28.61 [00:00:00.00] Out:1.25M [      |      ]        Clip:0    In:0.00% 00:00:28.79 [00:00:00.00] Out:1.27M [     -|-     ]        Clip:0    In:0.00% 00:00:29.16 [00:00:00.00] Out:1.28M [     -|-     ]        Clip:0    In:0.00% 00:00:28.98 [00:00:00.00] Out:1.28M [     -|-     ]        Clip:0    In:0.00% 00:00:29.54 [00:00:00.00] Out:1.29M [     -|-     ]        Clip:0    In:0.00% 00:00:29.16 [00:00:00.00] Out:1.29M [     -|-     ]        Clip:0  IIn:0.00% 00:00:29.35 [00:00:00.00] Out:1.29M [     -|-     ]        Clip:0    In:0.00% 00:00:29.72 [00:00:00.00] Out:1.30M [     -|-     ]        Clip:0  IIn:0.00% 00:00:29.54 [00:00:00.00] Out:1.30M [     -|-     ]        Clip:0    In:0.00% 00:00:29.72 [00:00:00.00] Out:1.31M [     =|=     ]        Clip:0    In:0.00% 00:00:30.09 [00:00:00.00] Out:1.32M [    -=|=-    ]        Clip:0  IIn:0.00% 00:00:29.91 [00:00:00.00] Out:1.32M [    -=|=-    ]        Clip:0    In:0.00% 00:00:30.28 [00:00:00.00] Out:1.33M [     -|-     ]        Clip:0    In:0.00% 00:00:30.09 [00:00:00.00] Out:1.32M [      |      ]        Clip:0    In:0.00% 00:00:30.28 [00:00:00.00] Out:1.34M [    ==|==    ]        Clip:0    In:0.00% 00:00:30.65 [00:00:00.00] Out:1.34M [    ==|==    ]        Clip:0    In:0.00% 00:00:30.46 [00:00:00.00] Out:1.34M [      |      ]        Clip:0    In:0.00% 00:00:30.65 [00:00:00.00] Out:1.35M [     =|=     ]        Clip:0    In:0.00% 00:00:31.02 [00:00:00.00] Out:1.36M [    -=|=-    ]        Clip:0    In:0.00% 00:00:30.84 [00:00:00.00] Out:1.35M [      |      ]        Clip:0    In:0.00% 00:00:31.02 [00:00:00.00] Out:1.37M [   -==|==-   ]        Clip:0    In:0.00% 00:00:31.39 [00:00:00.00] Out:1.38M [   -==|==-   ]        Clip:0    In:0.00% 00:00:31.21 [00:00:00.00] Out:1.37M [      |      ]        Clip:0    In:0.00% 00:00:31.39 [00:00:00.00] Out:1.38M [   -==|==-   ]        Clip:0    In:0.00% 00:00:31.76 [00:00:00.00] Out:1.39M [   -==|==-   ]        Clip:0    In:0.00% 00:00:31.58 [00:00:00.00] Out:1.38M [      |      ]        Clip:0    In:0.00% 00:00:31.76 [00:00:00.00] Out:1.40M [    -=|=-    ]        Clip:0    In:0.00% 00:00:32.14 [00:00:00.00] Out:1.41M [    -=|=-    ]        Clip:0    In:0.00% 00:00:31.95 [00:00:00.00] Out:1.40M [      |      ]        Clip:0    In:0.00% 00:00:32.51 [00:00:00.00] Out:1.43M [    -=|=-    ]        Clip:0    In:0.00% 00:00:32.14 [00:00:00.00] Out:1.42M [    -=|=-    ]        Clip:0    In:0.00% 00:00:32.32 [00:00:00.00] Out:1.43M [     -|-     ]        Clip:0    In:0.00% 00:00:32.69 [00:00:00.00] Out:1.43M [    -=|=-    ]        Clip:0    In:0.00% 00:00:32.51 [00:00:00.00] Out:1.43M [    -=|=-    ]        Clip:0    In:0.00% 00:00:32.69 [00:00:00.00] Out:1.44M [    -=|=-    ]        Clip:0    In:0.00% 00:00:33.07 [00:00:00.00] Out:1.45M [    -=|=-    ]        Clip:0    In:0.00% 00:00:32.88 [00:00:00.00] Out:1.45M [    -=|=-    ]        Clip:0    In:0.00% 00:00:33.07 [00:00:00.00] Out:1.46M [     =|=     ]        Clip:0    In:0.00% 00:00:33.44 [00:00:00.00] Out:1.47M [   ===|===   ]        Clip:0    In:0.00% 00:00:33.25 [00:00:00.00] Out:1.47M [   ===|===   ]        Clip:0    In:0.00% 00:00:33.62 [00:00:00.00] Out:1.47M [   -==|==-   ]        Clip:0    In:0.00% 00:00:33.44 [00:00:00.00] Out:1.47M [      |      ]        Clip:0    In:0.00% 00:00:33.62 [00:00:00.00] Out:1.48M [  ====|====  ]        Clip:0    In:0.00% 00:00:33.99 [00:00:00.00] Out:1.49M [ -====|====- ]        Clip:0    In:0.00% 00:00:33.81 [00:00:00.00] Out:1.48M [      |      ]        Clip:0    In:0.00% 00:00:33.99 [00:00:00.00] Out:1.50M [ -====|====- ]        Clip:0    In:0.00% 00:00:34.37 [00:00:00.00] Out:1.51M [ -====|====- ]        Clip:0    In:0.00% 00:00:34.18 [00:00:00.00] Out:1.50M [      |      ]        Clip:0    In:0.00% 00:00:34.37 [00:00:00.00] Out:1.52M [  ====|====  ]        Clip:0    In:0.00% 00:00:34.74 [00:00:00.00] Out:1.52M [   -==|==-   ]        Clip:0    In:0.00% 00:00:34.55 [00:00:00.00] Out:1.52M [      |      ]        Clip:0    In:0.00% 00:00:34.74 [00:00:00.00] Out:1.53M [    ==|==    ]        Clip:0    In:0.00% 00:00:35.11 [00:00:00.00] Out:1.54M [    -=|=-    ]        Clip:0    In:0.00% 00:00:34.92 [00:00:00.00] Out:1.53M [      |      ]        Clip:0    In:0.00% 00:00:35.48 [00:00:00.00] Out:1.56M [   -==|==-   ]        Clip:0    In:0.00% 00:00:35.11 [00:00:00.00] Out:1.55M [   -==|==-   ]        Clip:0    In:0.00% 00:00:35.29 [00:00:00.00] Out:1.56M [    ==|==    ]        Clip:0    In:0.00% 00:00:35.67 [00:00:00.00] Out:1.56M [   -==|==-   ]        Clip:0    In:0.00% 00:00:35.48 [00:00:00.00] Out:1.56M [   -==|==-   ]        Clip:0    In:0.00% 00:00:35.67 [00:00:00.00] Out:1.57M [   -==|==-   ]        Clip:0    In:0.00% 00:00:36.04 [00:00:00.00] Out:1.58M [   ===|===   ]        Clip:0    In:0.00% 00:00:35.85 [00:00:00.00] Out:1.58M [   ===|===   ]        Clip:0    In:0.00% 00:00:36.04 [00:00:00.00] Out:1.59M [   -==|==-   ]        Clip:0    In:0.00% 00:00:36.41 [00:00:00.00] Out:1.60M [   -==|==-   ]        Clip:0    In:0.00% 00:00:36.22 [00:00:00.00] Out:1.60M [   -==|==-   ]        Clip:0    In:0.00% 00:00:36.41 [00:00:00.00] Out:1.61M [   -==|==-   ]        Clip:0    In:0.00% 00:00:36.78 [00:00:00.00] Out:1.61M [   -==|==-   ]        Clip:0    In:0.00% 00:00:36.59 [00:00:00.00] Out:1.61M [    -=|=-    ]        Clip:0    In:0.00% 00:00:36.78 [00:00:00.00] Out:1.62M [      |      ]        Clip:0    In:0.00% 00:00:37.15 [00:00:00.00] Out:1.63M [    ==|==    ]        Clip:0    In:0.00% 00:00:36.97 [00:00:00.00] Out:1.63M [    ==|==    ]        Clip:0    In:0.00% 00:00:37.34 [00:00:00.00] Out:1.64M [     -|-     ]        Clip:0    In:0.00% 00:00:37.15 [00:00:00.00] Out:1.63M [      |      ]        Clip:0    In:0.00% 00:00:37.34 [00:00:00.00] Out:1.65M [ -====|====- ]        Clip:0    In:0.00% 00:00:37.71 [00:00:00.00] Out:1.65M [ -====|====- ]        Clip:0    In:0.00% 00:00:37.52 [00:00:00.00] Out:1.65M [      |      ]        Clip:0    In:0.00% 00:00:37.71 [00:00:00.00] Out:1.66M [  ====|====  ]        Clip:0    In:0.00% 00:00:38.08 [00:00:00.00] Out:1.67M [  ====|====  ]        Clip:0    In:0.00% 00:00:37.89 [00:00:00.00] Out:1.66M [      |      ]        Clip:0    In:0.00% 00:00:38.45 [00:00:00.00] Out:1.69M [  ====|====  ]        Clip:0    In:0.00% 00:00:38.08 [00:00:00.00] Out:1.68M [  ====|====  ]        Clip:0    In:0.00% 00:00:38.27 [00:00:00.00] Out:1.69M [  ====|====  ]        Clip:0    In:0.00% 00:00:38.64 [00:00:00.00] Out:1.70M [     =|=     ]        Clip:0    In:0.00% 00:00:38.45 [00:00:00.00] Out:1.69M [      |      ]        Clip:0    In:0.00% 00:00:38.64 [00:00:00.00] Out:1.70M [    -=|=-    ]        Clip:0    In:0.00% 00:00:39.01 [00:00:00.00] Out:1.71M [   -==|==-   ]        Clip:0    In:0.00% 00:00:38.82 [00:00:00.00] Out:1.70M [      |      ]        Clip:0    In:0.00% 00:00:39.01 [00:00:00.00] Out:1.72M [   -==|==-   ]        Clip:0    In:0.00% 00:00:39.38 [00:00:00.00] Out:1.73M [    ==|==    ]        Clip:0    In:0.00% 00:00:39.20 [00:00:00.00] Out:1.72M [      |      ]        Clip:0    In:0.00% 00:00:39.38 [00:00:00.00] Out:1.74M [     -|-     ]        Clip:0    In:0.00% 00:00:39.75 [00:00:00.00] Out:1.74M [     =|=     ]        Clip:0    In:0.00% 00:00:39.57 [00:00:00.00] Out:1.74M [     =|=     ]        Clip:0    In:0.00% 00:00:39.75 [00:00:00.00] Out:1.75M [     =|=     ]        Clip:0    In:0.00% 00:00:40.12 [00:00:00.00] Out:1.76M [   -==|==-   ]        Clip:0    In:0.00% 00:00:39.94 [00:00:00.00] Out:1.76M [   -==|==-   ]        Clip:0    In:0.00% 00:00:40.12 [00:00:00.00] Out:1.77M [     =|=     ]        Clip:0    In:0.00% 00:00:40.50 [00:00:00.00] Out:1.78M [     =|=     ]        Clip:0    In:0.00% 00:00:40.31 [00:00:00.00] Out:1.78M [      |      ]        Clip:0    In:0.00% 00:00:40.68 [00:00:00.00] Out:1.79M [     =|=     ]        Clip:0    In:0.00% 00:00:40.50 [00:00:00.00] Out:1.78M [      |      ]        Clip:0    In:0.00% 00:00:40.68 [00:00:00.00] Out:1.79M [     =|=     ]        Clip:0    In:0.00% 00:00:41.05 [00:00:00.00] Out:1.80M [     =|=     ]        Clip:0    In:0.00% 00:00:40.87 [00:00:00.00] Out:1.79M [      |      ]        Clip:0    In:0.00% 00:00:41.05 [00:00:00.00] Out:1.81M [  -===|===-  ]        Clip:0    In:0.00% 00:00:41.42 [00:00:00.00] Out:1.82M [  -===|===-  ]        Clip:0    In:0.00% 00:00:41.24 [00:00:00.00] Out:1.82M [     -|-     ]        Clip:0    In:0.00% 00:00:41.61 [00:00:00.00] Out:1.83M [   -==|==-   ]        Clip:0    In:0.00% 00:00:41.42 [00:00:00.00] Out:1.82M [      |      ]        Clip:0    In:0.00% 00:00:41.61 [00:00:00.00] Out:1.84M [  ====|====  ]        Clip:0    In:0.00% 00:00:41.98 [00:00:00.00] Out:1.84M [  ====|====  ]        Clip:0    In:0.00% 00:00:41.80 [00:00:00.00] Out:1.84M [      |      ]        Clip:0    In:0.00% 00:00:41.98 [00:00:00.00] Out:1.85M [  -===|===-  ]        Clip:0    In:0.00% 00:00:42.35 [00:00:00.00] Out:1.86M [   ===|===   ]        Clip:0    In:0.00% 00:00:42.17 [00:00:00.00] Out:1.85M [      |      ]        Clip:0    In:0.00% 00:00:42.35 [00:00:00.00] Out:1.87M [   ===|===   ]        Clip:0    In:0.00% 00:00:42.72 [00:00:00.00] Out:1.88M [-=====|=====-]        Clip:0    In:0.00% 00:00:42.54 [00:00:00.00] Out:1.87M [      |      ]        Clip:0    In:0.00% 00:00:42.54 [00:00:00.00] Out:1.88M [-=====|=====-]        Clip:0    In:0.00% 00:00:42.72 [00:00:00.00] Out:1.88M [    -=|=-    ] Hd:4.6 Clip:0    In:0.00% 00:00:43.10 [00:00:00.00] Out:1.89M [    -=|=-    ] Hd:4.6 Clip:0    In:0.00% 00:00:42.91 [00:00:00.00] Out:1.89M [      |      ] Hd:4.6 Clip:0    In:0.00% 00:00:43.10 [00:00:00.00] Out:1.90M [      |      ] Hd:4.6 Clip:0    In:0.00% 00:00:43.47 [00:00:00.00] Out:1.91M [      |      ] Hd:4.6 Clip:0    In:0.00% 00:00:43.28 [00:00:00.00] Out:1.90M [      |      ] Hd:4.6 Clip:0    In:0.00% 00:00:43.28 [00:00:00.00] Out:1.91M [      |      ] Hd:4.6 Clip:0    In:0.00% 00:00:43.47 [00:00:00.00] Out:1.92M [     =|=     ] Hd:4.6 Clip:0    In:0.00% 00:00:43.84 [00:00:00.00] Out:1.93M [ -====|====- ] Hd:4.6 Clip:0    In:0.00% 00:00:43.65 [00:00:00.00] Out:1.93M [ -====|====- ] Hd:4.6 Clip:0    In:0.00% 00:00:43.84 [00:00:00.00] Out:1.93M [     -|-     ] Hd:4.6 Clip:0    In:0.00% 00:00:44.21 [00:00:00.00] Out:1.94M [     -|-     ] Hd:4.6 Clip:0    In:0.00% 00:00:44.03 [00:00:00.00] Out:1.94M [      |      ] Hd:4.6 Clip:0    In:0.00% 00:00:44.40 [00:00:00.00] Out:1.95M [    ==|==    ] Hd:4.6 Clip:0    In:0.00% 00:00:44.21 [00:00:00.00] Out:1.95M [    ==|==    ] Hd:4.6 Clip:0    In:0.00% 00:00:44.58 [00:00:00.00] Out:1.96M [   -==|==-   ] Hd:4.6 Clip:0    In:0.00% 00:00:44.40 [00:00:00.00] Out:1.95M [      |      ] Hd:4.6 Clip:0    In:0.00% 00:00:44.58 [00:00:00.00] Out:1.97M [   ===|===   ] Hd:4.6 Clip:0    In:0.00% 00:00:44.95 [00:00:00.00] Out:1.97M [   ===|===   ] Hd:4.6 Clip:0    In:0.00% 00:00:44.77 [00:00:00.00] Out:1.97M [      |      ] Hd:4.6 Clip:0    In:0.00% 00:00:44.95 [00:00:00.00] Out:1.98M [   ===|===   ] Hd:4.6 Clip:0    In:0.00% 00:00:45.33 [00:00:00.00] Out:1.99M [   ===|===   ] Hd:4.6 Clip:0    In:0.00% 00:00:45.14 [00:00:00.00] Out:1.98M [      |      ] Hd:4.6 Clip:0    In:0.00% 00:00:45.33 [00:00:00.00] Out:2.00M [   ===|===   ] Hd:4.6 Clip:0    In:0.00% 00:00:45.70 [00:00:00.00] Out:2.01M [   ===|===   ] Hd:4.6 Clip:0    In:0.00% 00:00:45.51 [00:00:00.00] Out:2.00M [      |      ] Hd:4.6 Clip:0    In:0.00% 00:00:45.70 [00:00:00.00] Out:2.02M [  -===|===-  ] Hd:4.6 Clip:0    In:0.00% 00:00:46.07 [00:00:00.00] Out:2.02M [ -====|====- ]        Clip:0    In:0.00% 00:00:45.88 [00:00:00.00] Out:2.02M [      |      ]        Clip:0    In:0.00% 00:00:46.07 [00:00:00.00] Out:2.03M [ -====|====- ]        Clip:0    In:0.00% 00:00:46.44 [00:00:00.00] Out:2.04M [   -==|==-   ]        Clip:0    In:0.00% 00:00:46.25 [00:00:00.00] Out:2.03M [      |      ]        Clip:0    In:0.00% 00:00:46.44 [00:00:00.00] Out:2.05M [    ==|==    ]        Clip:0    In:0.00% 00:00:46.81 [00:00:00.00] Out:2.06M [    ==|==    ]        Clip:0    In:0.00% 00:00:46.63 [00:00:00.00] Out:2.05M [      |      ]        Clip:0    In:0.00% 00:00:46.63 [00:00:00.00] Out:2.06M [      |      ]        Clip:0    In:0.00% 00:00:46.81 [00:00:00.00] Out:2.06M [      |      ]        Clip:0    In:0.00% 00:00:47.18 [00:00:00.00] Out:2.07M [  -===|===-  ]        Clip:0  IIn:0.00% 00:00:47.00 [00:00:00.00] Out:2.07M [  -===|===-  ]        Clip:0    In:0.00% 00:00:47.55 [00:00:00.00] Out:2.09M [ -====|====- ]        Clip:0    In:0.00% 00:00:47.18 [00:00:00.00] Out:2.08M [     =|=     ]        Clip:0    In:0.00% 00:00:47.37 [00:00:00.00] Out:2.09M [ -====|====- ]        Clip:0    In:0.00% 00:00:47.74 [00:00:00.00] Out:2.10M [   -==|==-   ]        Clip:0  IIn:0.00% 00:00:47.55 [00:00:00.00] Out:2.10M [   -==|==-   ]        Clip:0    In:0.00% 00:00:47.93 [00:00:00.00] Out:2.11M [ =====|===== ]        Clip:0    In:0.00% 00:00:47.74 [00:00:00.00] Out:2.10M [      |      ]        Clip:0    In:0.00% 00:00:47.93 [00:00:00.00] Out:2.11M [ =====|===== ]        Clip:0    In:0.00% 00:00:48.30 [00:00:00.00] Out:2.12M [  -===|===-  ] Hd:5.5 Clip:0    In:0.00% 00:00:48.11 [00:00:00.00] Out:2.11M [      |      ] Hd:5.5 Clip:0    In:0.00% 00:00:48.30 [00:00:00.00] Out:2.13M [   -==|==-   ] Hd:5.5 Clip:0    In:0.00% 00:00:48.67 [00:00:00.00] Out:2.14M [ -====|====- ] Hd:5.5 Clip:0    In:0.00% 00:00:48.48 [00:00:00.00] Out:2.13M [      |      ] Hd:5.5 Clip:0    In:0.00% 00:00:48.67 [00:00:00.00] Out:2.15M [ =====|===== ] Hd:5.5 Clip:0    In:0.00% 00:00:49.04 [00:00:00.00] Out:2.15M [ =====|===== ] Hd:5.5 Clip:0    In:0.00% 00:00:48.85 [00:00:00.00] Out:2.15M [      |      ] Hd:5.5 Clip:0    In:0.00% 00:00:49.04 [00:00:00.00] Out:2.16M [   -==|==-   ] Hd:5.5 Clip:0    In:0.00% 00:00:49.41 [00:00:00.00] Out:2.17M [   ===|===   ] Hd:5.5 Clip:0    In:0.00% 00:00:49.23 [00:00:00.00] Out:2.16M [      |      ] Hd:5.5 Clip:0    In:0.00% 00:00:49.41 [00:00:00.00] Out:2.18M [   ===|===   ] Hd:5.5 Clip:0    In:0.00% 00:00:49.78 [00:00:00.00] Out:2.19M [  ====|====  ] Hd:5.5 Clip:0    In:0.00% 00:00:49.60 [00:00:00.00] Out:2.18M [      |      ] Hd:5.5 Clip:0    In:0.00% 00:00:49.78 [00:00:00.00] Out:2.20M [  ====|====  ] Hd:5.5 Clip:0    In:0.00% 00:00:50.16 [00:00:00.00] Out:2.20M [    ==|==    ] Hd:5.5 Clip:0    In:0.00% 00:00:49.97 [00:00:00.00] Out:2.20M [     -|-     ] Hd:5.5 Clip:0    In:0.00% 00:00:50.53 [00:00:00.00] Out:2.22M [     =|=     ] Hd:5.5 Clip:0    In:0.00% 00:00:50.16 [00:00:00.00] Out:2.21M [      |      ] Hd:5.5 Clip:0    In:0.00% 00:00:50.34 [00:00:00.00] Out:2.22M [     =|=     ] Hd:5.5 Clip:0    In:0.00% 00:00:50.71 [00:00:00.00] Out:2.23M [     -|-     ] Hd:5.5 Clip:0    In:0.00% 00:00:50.53 [00:00:00.00] Out:2.23M [     -|-     ] Hd:5.5 Clip:0    In:0.00% 00:00:50.71 [00:00:00.00] Out:2.24M [   ===|===   ] Hd:5.5 Clip:0    In:0.00% 00:00:51.08 [00:00:00.00] Out:2.24M [   ===|===   ] Hd:5.5 Clip:0    In:0.00% 00:00:50.90 [00:00:00.00] Out:2.24M [     -|-     ] Hd:5.5 Clip:0    In:0.00% 00:00:51.46 [00:00:00.00] Out:2.26M [     -|-     ]        Clip:0    In:0.00% 00:00:51.08 [00:00:00.00] Out:2.25M [     -|-     ] Hd:5.5 Clip:0    In:0.00% 00:00:51.27 [00:00:00.00] Out:2.26M [     -|-     ]        Clip:0    In:0.00% 00:00:51.64 [00:00:00.00] Out:2.27M [     =|=     ]        Clip:0    In:0.00% 00:00:51.46 [00:00:00.00] Out:2.26M [      |      ]        Clip:0    In:0.00% 00:00:51.64 [00:00:00.00] Out:2.28M [     =|=     ]        Clip:0    In:0.00% 00:00:52.01 [00:00:00.00] Out:2.29M [      |      ]        Clip:0    In:0.00% 00:00:51.83 [00:00:00.00] Out:2.28M [      |      ]        Clip:0    In:0.00% 00:00:52.01 [00:00:00.00] Out:2.29M [      |      ]        Clip:0    In:0.00% 00:00:52.38 [00:00:00.00] Out:2.30M [     -|-     ]        Clip:0    In:0.00% 00:00:52.20 [00:00:00.00] Out:2.29M [      |      ]        Clip:0    In:0.00% 00:00:52.38 [00:00:00.00] Out:2.31M [     -|-     ]        Clip:0    In:0.00% 00:00:52.76 [00:00:00.00] Out:2.32M [     =|=     ]        Clip:0    In:0.00% 00:00:52.57 [00:00:00.00] Out:2.31M [      |      ]        Clip:0    In:0.00% 00:00:52.76 [00:00:00.00] Out:2.33M [     =|=     ]        Clip:0    In:0.00% 00:00:53.13 [00:00:00.00] Out:2.33M [     -|-     ]        Clip:0    In:0.00% 00:00:52.94 [00:00:00.00] Out:2.33M [      |      ]        Clip:0    In:0.00% 00:00:53.50 [00:00:00.00] Out:2.35M [    -=|=-    ]        Clip:0    In:0.00% 00:00:53.13 [00:00:00.00] Out:2.34M [     =|=     ]        Clip:0    In:0.00% 00:00:53.31 [00:00:00.00] Out:2.35M [    -=|=-    ]        Clip:0    In:0.00% 00:00:53.68 [00:00:00.00] Out:2.36M [      |      ]        Clip:0    In:0.00% 00:00:53.50 [00:00:00.00] Out:2.35M [      |      ]        Clip:0    In:0.00% 00:00:53.68 [00:00:00.00] Out:2.37M [     =|=     ]        Clip:0    In:0.00% 00:00:54.06 [00:00:00.00] Out:2.38M [     =|=     ]        Clip:0    In:0.00% 00:00:53.87 [00:00:00.00] Out:2.38M [     -|-     ]        Clip:0    In:0.00% 00:00:54.06 [00:00:00.00] Out:2.38M [     =|=     ]        Clip:0    In:0.00% 00:00:54.43 [00:00:00.00] Out:2.39M [     =|=     ]        Clip:0    In:0.00% 00:00:54.24 [00:00:00.00] Out:2.39M [     =|=     ]        Clip:0    In:0.00% 00:00:54.43 [00:00:00.00] Out:2.40M [     -|-     ]        Clip:0    In:0.00% 00:00:54.80 [00:00:00.00] Out:2.41M [     -|-     ]        Clip:0    In:0.00% 00:00:54.61 [00:00:00.00] Out:2.41M [      |      ]        Clip:0    In:0.00% 00:00:54.98 [00:00:00.00] Out:2.42M [     =|=     ]        Clip:0    In:0.00% 00:00:54.80 [00:00:00.00] Out:2.41M [      |      ]        Clip:0    In:0.00% 00:00:54.98 [00:00:00.00] Out:2.42M [     =|=     ]        Clip:0    In:0.00% 00:00:55.36 [00:00:00.00] Out:2.43M [     -|-     ]        Clip:0    In:0.00% 00:00:55.17 [00:00:00.00] Out:2.42M [      |      ]        Clip:0    In:0.00% 00:00:55.36 [00:00:00.00] Out:2.44M [      |      ]        Clip:0    In:0.00% 00:00:55.73 [00:00:00.00] Out:2.45M [     -|-     ]        Clip:0    In:0.00% 00:00:55.54 [00:00:00.00] Out:2.44M [      |      ]        Clip:0    In:0.00% 00:00:55.73 [00:00:00.00] Out:2.46M [     -|-     ]        Clip:0    In:0.00% 00:00:56.10 [00:00:00.00] Out:2.47M [      |      ]        Clip:0    In:0.00% 00:00:55.91 [00:00:00.00] Out:2.46M [      |      ]        Clip:0    In:0.00% 00:00:56.47 [00:00:00.00] Out:2.48M [    -=|=-    ]        Clip:0    In:0.00% 00:00:56.10 [00:00:00.00] Out:2.47M [     -|-     ]        Clip:0    In:0.00% 00:00:56.29 [00:00:00.00] Out:2.48M [    -=|=-    ]        Clip:0    In:0.00% 00:00:56.66 [00:00:00.00] Out:2.49M [     =|=     ]        Clip:0    In:0.00% 00:00:56.47 [00:00:00.00] Out:2.48M [      |      ]        Clip:0    In:0.00% 00:00:56.66 [00:00:00.00] Out:2.50M [    -=|=-    ]        Clip:0    In:0.00% 00:00:57.03 [00:00:00.00] Out:2.51M [   -==|==-   ]        Clip:0    In:0.00% 00:00:56.84 [00:00:00.00] Out:2.50M [      |      ]        Clip:0    In:0.00% 00:00:57.03 [00:00:00.00] Out:2.51M [   -==|==-   ]        Clip:0    In:0.00% 00:00:57.40 [00:00:00.00] Out:2.52M [   -==|==-   ]        Clip:0    In:0.00% 00:00:57.21 [00:00:00.00] Out:2.52M [    ==|==    ]        Clip:0    In:0.00% 00:00:57.40 [00:00:00.00] Out:2.53M [    ==|==    ]        Clip:0    In:0.00% 00:00:57.77 [00:00:00.00] Out:2.54M [    ==|==    ]        Clip:0    In:0.00% 00:00:57.59 [00:00:00.00] Out:2.54M [    -=|=-    ]        Clip:0    In:0.00% 00:00:57.77 [00:00:00.00] Out:2.55M [     =|=     ]        Clip:0    In:0.00% 00:00:58.14 [00:00:00.00] Out:2.56M [     =|=     ]        Clip:0    In:0.00% 00:00:57.96 [00:00:00.00] Out:2.56M [     =|=     ]        Clip:0    In:0.00% 00:00:58.14 [00:00:00.00] Out:2.56M [     -|-     ]        Clip:0    In:0.00% 00:00:58.51 [00:00:00.00] Out:2.57M [     -|-     ]        Clip:0    In:0.00% 00:00:58.33 [00:00:00.00] Out:2.57M [     -|-     ]        Clip:0    In:0.00% 00:00:58.70 [00:00:00.00] Out:2.58M [    -=|=-    ]        Clip:0    In:0.00% 00:00:58.51 [00:00:00.00] Out:2.57M [      |      ]        Clip:0    In:0.00% 00:00:58.70 [00:00:00.00] Out:2.59M [    -=|=-    ]        Clip:0    In:0.00% 00:00:59.07 [00:00:00.00] Out:2.60M [     =|=     ]        Clip:0    In:0.00% 00:00:58.89 [00:00:00.00] Out:2.59M [      |      ]        Clip:0    In:0.00% 00:00:59.44 [00:00:00.00] Out:2.61M [      |      ]        Clip:0    In:0.00% 00:00:59.07 [00:00:00.00] Out:2.61M [      |      ]        Clip:0    In:0.00% 00:00:59.26 [00:00:00.00] Out:2.61M [      |      ]        Clip:0    In:0.00% 00:00:59.63 [00:00:00.00] Out:2.62M [      |      ]        Clip:0    In:0.00% 00:00:59.44 [00:00:00.00] Out:2.61M [      |      ]        Clip:0    In:0.00% 00:00:59.63 [00:00:00.00] Out:2.63M [     =|=     ]        Clip:0    In:0.00% 00:01:00.00 [00:00:00.00] Out:2.64M [    ==|==    ]        Clip:0    In:0.00% 00:00:59.81 [00:00:00.00] Out:2.63M [      |      ]        Clip:0    In:0.00% 00:01:00.00 [00:00:00.00] Out:2.65M [    ==|==    ]        Clip:0    In:0.00% 00:01:00.37 [00:00:00.00] Out:2.65M [ -====|====- ]        Clip:0    In:0.00% 00:01:00.19 [00:00:00.00] Out:2.65M [      |      ]        Clip:0    In:0.00% 00:01:00.74 [00:00:00.00] Out:2.67M [ -====|====- ]        Clip:0    In:0.00% 00:01:01.11 [00:00:00.00] Out:2.69M [   ===|===   ]        Clip:0  In:0.00% 00:01:00.21 [00:00:00.00] Out:2.65M [ -====|====- ]        Clip:0    IIn:0.00% 00:01:00.21 [00:00:00.00] Out:2.65M [ -====|====- ]        Clip:0    In:0.00% 00:01:00.21 [00:00:00.00] Out:2.66M [      |      ]        Clip:0    
Done.
