[info] success to connect:
-: (raw)

 File Size: 0         
  Encoding: Signed PCM    
  Channels: 1 @ 16-bit   
Samplerate: 44100Hz      
Replaygain: off         
  Duration: unknown      

In:0.00% 00:00:00.00 [00:00:00.00] Out:0     [      |      ]      
-: (raw)

 File Size: 0         
  Encoding: Signed PCM    
  Channels: 1 @ 16-bit   
Samplerate: 44100Hz      
Replaygain: off         
  Duration: unknown      

In:0.00% 00:00:00.00 [00:00:00.00] Out:0     [      |      ]        Clip:0  In:0.00% 00:00:00.19 [00:00:00.00] Out:0     [      |      ]        Clip:0    IIn:0.00% 00:00:00.37 [00:00:00.00] Out:8.19k [     =|=     ]        Clip:0  In:0.00% 00:00:00.19 [00:00:00.00] Out:0     [      |      ]        Clip:0    In:0.00% 00:00:00.37 [00:00:00.00] Out:16.4k [   -==|==-   ]        Clip:0    IIn:0.00% 00:00:00.74 [00:00:00.00] Out:24.6k [   -==|==-   ]        Clip:0  IIn:0.00% 00:00:00.56 [00:00:00.00] Out:16.4k [      |      ]        Clip:0  In:0.00% 00:00:00.74 [00:00:00.00] Out:32.8k [  -===|===-  ]        Clip:0    IIn:0.00% 00:00:01.11 [00:00:00.00] Out:41.0k [  -===|===-  ]        Clip:0  In:0.00% 00:00:00.93 [00:00:00.00] Out:32.8k [      |      ]        Clip:0    IIn:0.00% 00:00:01.30 [00:00:00.00] Out:49.2k [    -=|=-    ]        Clip:0  In:0.00% 00:00:01.11 [00:00:00.00] Out:41.0k [    -=|=-    ]        Clip:0    In:0.00% 00:00:01.30 [00:00:00.00] Out:57.3k [    -=|=-    ]        Clip:0    In:0.00% 00:00:01.67 [00:00:00.00] Out:65.5k [     =|=     ]        Clip:0    In:0.00% 00:00:01.49 [00:00:00.00] Out:57.3k [      |      ]        Clip:0    In:0.00% 00:00:01.67 [00:00:00.00] Out:73.7k [     =|=     ]        Clip:0    In:0.00% 00:00:02.04 [00:00:00.00] Out:81.9k [     =|=     ]        Clip:0    IIn:0.00% 00:00:01.86 [00:00:00.00] Out:73.7k [      |      ]        Clip:0  IIn:0.00% 00:00:02.41 [00:00:00.00] Out:98.3k [     -|-     ]        Clip:0  In:0.00% 00:00:02.04 [00:00:00.00] Out:90.1k [     =|=     ]        Clip:0    In:0.00% 00:00:02.23 [00:00:00.00] Out:98.3k [      |      ]        Clip:0    IIn:0.00% 00:00:02.60 [00:00:00.00] Out:106k  [     -|-     ]        Clip:0  In:0.00% 00:00:02.41 [00:00:00.00] Out:98.3k [      |      ]        Clip:0    In:0.00% 00:00:02.60 [00:00:00.00] Out:115k  [     -|-     ]        Clip:0    IIn:0.00% 00:00:02.97 [00:00:00.00] Out:123k  [    ==|==    ]        Clip:0  In:0.00% 00:00:02.79 [00:00:00.00] Out:115k  [      |      ]        Clip:0    In:0.00% 00:00:02.97 [00:00:00.00] Out:131k  [   -==|==-   ]        Clip:0    IIn:0.00% 00:00:03.16 [00:00:00.00] Out:131k  [      |      ]        Clip:0  In:0.00% 00:00:03.16 [00:00:00.00] Out:131k  [      |      ]        Clip:0    IIn:0.00% 00:00:03.34 [00:00:00.00] Out:147k  [  -===|===-  ]        Clip:0  In:0.00% 00:00:03.72 [00:00:00.00] Out:156k  [   ===|===   ]        Clip:0    In:0.00% 00:00:03.53 [00:00:00.00] Out:147k  [      |      ]        Clip:0    IIn:0.00% 00:00:03.72 [00:00:00.00] Out:164k  [    ==|==    ]        Clip:0  IIn:0.00% 00:00:04.09 [00:00:00.00] Out:172k  [   ===|===   ]        Clip:0  In:0.00% 00:00:03.90 [00:00:00.00] Out:164k  [      |      ]        Clip:0    In:0.00% 00:00:04.09 [00:00:00.00] Out:180k  [   ===|===   ]        Clip:0    IIn:0.00% 00:00:04.46 [00:00:00.00] Out:188k  [   ===|===   ]        Clip:0  In:0.00% 00:00:04.27 [00:00:00.00] Out:188k  [     =|=     ]        Clip:0    In:0.00% 00:00:04.46 [00:00:00.00] Out:197k  [      |      ]        Clip:0    IIn:0.00% 00:00:04.83 [00:00:00.00] Out:205k  [     =|=     ]        Clip:0  IIn:0.00% 00:00:04.64 [00:00:00.00] Out:205k  [     =|=     ]        Clip:0  In:0.00% 00:00:05.02 [00:00:00.00] Out:213k  [-=====|=====-]        Clip:0    In:0.00% 00:00:04.83 [00:00:00.00] Out:205k  [      |      ]        Clip:0    In:0.00% 00:00:05.02 [00:00:00.00] Out:221k  [-=====|=====-]        Clip:0    IIn:0.00% 00:00:05.39 [00:00:00.00] Out:229k  [ -====|====- ] Hd:3.3 Clip:0  In:0.00% 00:00:05.20 [00:00:00.00] Out:229k  [  -===|===-  ] Hd:3.3 Clip:0    In:0.00% 00:00:05.57 [00:00:00.00] Out:238k  [   ===|===   ] Hd:3.3 Clip:0    IIn:0.00% 00:00:05.39 [00:00:00.00] Out:229k  [      |      ] Hd:3.3 Clip:0  In:0.00% 00:00:05.57 [00:00:00.00] Out:246k  [ -====|====- ] Hd:3.3 Clip:0    IIn:0.00% 00:00:05.94 [00:00:00.00] Out:254k  [ -====|====- ] Hd:3.3 Clip:0  IIn:0.00% 00:00:05.76 [00:00:00.00] Out:246k  [      |      ] Hd:3.3 Clip:0  In:0.00% 00:00:05.94 [00:00:00.00] Out:262k  [  -===|===-  ] Hd:3.3 Clip:0    In:0.00% 00:00:06.32 [00:00:00.00] Out:270k  [  -===|===-  ] Hd:3.3 Clip:0    In:0.00% 00:00:06.13 [00:00:00.00] Out:262k  [      |      ] Hd:3.3 Clip:0    In:0.00% 00:00:06.32 [00:00:00.00] Out:279k  [  -===|===-  ] Hd:3.3 Clip:0    IIn:0.00% 00:00:06.69 [00:00:00.00] Out:287k  [   ===|===   ] Hd:3.3 Clip:0  IIn:0.00% 00:00:06.50 [00:00:00.00] Out:279k  [      |      ] Hd:3.3 Clip:0  In:0.00% 00:00:06.69 [00:00:00.00] Out:295k  [   -==|==-   ] Hd:3.3 Clip:0    In:0.00% 00:00:07.06 [00:00:00.00] Out:303k  [   -==|==-   ] Hd:3.3 Clip:0    IIn:0.00% 00:00:06.87 [00:00:00.00] Out:295k  [      |      ] Hd:3.3 Clip:0  In:0.00% 00:00:07.06 [00:00:00.00] Out:311k  [   -==|==-   ] Hd:3.3 Clip:0    IIn:0.00% 00:00:07.43 [00:00:00.00] Out:319k  [     =|=     ] Hd:3.3 Clip:0  In:0.00% 00:00:07.24 [00:00:00.00] Out:319k  [     =|=     ] Hd:3.3 Clip:0    In:0.00% 00:00:07.43 [00:00:00.00] Out:328k  [     =|=     ] Hd:3.3 Clip:0    In:0.00% 00:00:07.80 [00:00:00.00] Out:336k  [     =|=     ] Hd:3.3 Clip:0    In:0.00% 00:00:07.62 [00:00:00.00] Out:336k  [     -|-     ] Hd:3.3 Clip:0    In:0.00% 00:00:07.80 [00:00:00.00] Out:344k  [    ==|==    ] Hd:3.3 Clip:0    In:0.00% 00:00:08.17 [00:00:00.00] Out:352k  [   ===|===   ] Hd:3.3 Clip:0    In:0.00% 00:00:07.99 [00:00:00.00] Out:352k  [   ===|===   ] Hd:3.3 Clip:0    In:0.00% 00:00:08.01 [00:00:00.00] Out:353k  [   ===|===   ]        Clip:0    
Done.
.00% 00:00:08.01 [00:00:00.00] Out:353k  [   ===|===   ] Hd:3.3 Clip:0    
Done.
In:0.00% 00:00:08.54 [00:00:00.00] Out:369k  [!=====|=====!]        Clip:0    