[info] success to connect:rec WARN alsa: can't encode 0-bit Unknown or not applicable
play WARN alsa: can't encode 0-bit Unknown or not applicable

-: (raw)

 File Size: 0         
  Encoding: Signed PCM    
  Channels: 1 @ 16-bit   
Samplerate: 44100Hz      
Replaygain: off         
  Duration: unknown      

In:0.00% 00:00:00.00 [00:00:00.00] Out:0     [      |      ]        Clip:0    
Input File     : 'default' (alsa)
Channels       : 1
Sample Rate    : 44100
Precision      : 16-bit
Sample Encoding: 16-bit Signed Integer PCM

In:0.00% 00:00:00.00 [00:00:00.00] Out:0     [      |      ]        Clip:0    In:0.00% 00:00:00.19 [00:00:00.00] Out:0     [      |      ]        Clip:0    IIn:0.00% 00:00:00.37 [00:00:00.00] Out:8.19k [    ==|==    ]        Clip:0  In:0.00% 00:00:00.19 [00:00:00.00] Out:0     [      |      ]        Clip:0    IIn:0.00% 00:00:00.56 [00:00:00.00] Out:16.4k [    ==|==    ]        Clip:0  In:0.00% 00:00:00.37 [00:00:00.00] Out:8.19k [     =|=     ]        Clip:0    In:0.00% 00:00:00.74 [00:00:00.00] Out:24.6k [     =|=     ]        Clip:0    IIn:0.00% 00:00:00.56 [00:00:00.00] Out:16.4k [    -=|=-    ]        Clip:0  play WARN alsa: under-run
In:0.00% 00:00:00.93 [00:00:00.00] Out:32.8k [    -=|=-    ]        Clip:0    IIn:0.00% 00:00:00.74 [00:00:00.00] Out:24.6k [      |      ]        Clip:0  IIn:0.00% 00:00:01.11 [00:00:00.00] Out:41.0k [    -=|=-    ]        Clip:0  IIn:0.00% 00:00:00.93 [00:00:00.00] Out:32.8k [     =|=     ]        Clip:0    play WARN alsa: under-ruIn:0.00% 00:00:01.30 [00:00:00.00] Out:49.2k [    ==|==    ]        Clip:0    IIn:0.00% 00:00:01.11 [00:00:00.00] Out:41.0k [      |      ]        Clip:0  plplay WARN alsa: under-ruIIn:0.00% 00:00:01.49 [00:00:00.00] Out:57.3k [    -=|=-    ]        Clip:0  In:0.00% 00:00:01.30 [00:00:00.00] Out:49.2k [     =|=     ]        Clip:0    In:0.00% 00:00:01.67 [00:00:00.00] Out:65.5k [    -=|=-    ]        Clip:0    IIn:0.00% 00:00:01.49 [00:00:00.00] Out:57.3k [      |      ]        Clip:0  In:0.00% 00:00:01.86 [00:00In:0.00% 00:00:01.86 [00:00:00.00] Out:73.7k [   -In:0.00% 00:00:01.67 [00:00In:0.00% 00:00:01.67 [00:00:00.00] Out:65.5k [    In:0.00% 00:00:02.04 [00:00:00.00] Out:81.9k [   -==|==-   ]        Clip:0    In:0.00% 00:00:01.86 [00:00In:0.00% 00:00:01.86 [00:00:00.00] Out:73.7k [    In:0.00% 00:00:02.23 [00:00:00.00] Out:90.1k [    ==|==    ]        Clip:0    In:0.00% 00:00:02.04 [00:00:00.00] Out:81.9k [    ==|In:0.00% 00:00:02.04 [00:00:00.00] Out:81.9k [    In:0.00% 00:00:02.41 [00:00:00.00] Out:98.3k [    ==|==    ]        Clip:0    In:0.00% 00:00:02.23 [00:00:00.00] Out:90.1k [    -=|In:0.00% 00:00:02.23 [00In:0.00% 00:00:02.60 [00:00:00.00] Out:106k  [    -=|=-    ]        Clip:0    In:0.00% 00:00:02.41 [00:00:00.00] Out:98.3k [     =|=     ]        Clip:0    play WARN alsa: under-run
In:0.00% 00:00:02.79 [00:00:00.00] Out:115k  [   -==|==-   ]        Clip:0    In:0.00% 00:00:02.60 [00:00:00.00] Out:106k  [     =|=     ]        Clip:0    In:0.00% 00:00:02.97 [00:00:00.00] Out:123k  [   -==|==-   ]        Clip:0    In:0.00% 00:00:02.79 [00:00:00.00] Out:115k  [   -==|==-   ]        Clip:0    In:0.00% 00:00:03.16 [00:00:00.00] Out:131k  [  -===|===-  ]        Clip:0    In:0.00% 00:00:02.97 [00:00:00.00] Out:123k  [   -==|==-   ]        Clip:0    play WARN alsa: under-run
In:0.00% 00:00:03.34 [00:00:00.00] Out:139k  [  -===|===-  ]        Clip:0    In:0.00% 00:00:03.16 [00:00:00.00] Out:131k  [   ===|===   ]        Clip:0    play WARN alsa: under-run
In:0.00% 00:00:03.53 [00:00:00.00] Out:147k  [   -==|==-   ]        Clip:0    In:0.00% 00:00:03.34 [00:00:00.00] Out:139k  [  -===|===-  ]        Clip:0    play WARN alsa: under-run
In:0.00% 00:00:03.72 [00:00:00.00] Out:156k  [  -===|===-  ]        Clip:0    In:0.00% 00:00:03.53 [00:00:00.00] Out:147k  [    ==|==    ]        Clip:0    play WARN alsa: under-run
In:0.00% 00:00:03.90 [00:00:00.00] Out:164k  [   ===|===   ]        Clip:0    In:0.00% 00:00:03.72 [00:00:00.00] Out:156k  [  -===|===-  ]        Clip:0    pIn:0.00% 00:00:03.72 [00In:0.00% 00:00:04.09 [00:00:00.00] Out:172k  [    ==|==    ]        Clip:0    In:0.00% 00:00:03.90 [00:00:00.00] Out:164k  [   -==|==-   ]        Clip:0    In:0.00% 00:00:04.27 [00:00:00.00] Out:180k  [   -==|==-   ]        Clip:0    In:0.00% 00:00:04.09 [00:00:00.00] Out:172k  [    -=|=-    ]        Clip:0    pIn:0.00% 00:00:04.09 [00In:0.00% 00:00:04.46 [00:00:00.00] Out:188k  [    ==|==    ]        Clip:0    In:0.00% 00:00:04.27 [00:00:00.00] Out:180k  [    -=|In:0.00% 00:00:04.27 [00play WARN alsa: under-run
In:0.00% 00:00:04.64 [00:00:00.00] Out:197k  [   -==|==-   ]        Clip:0    In:0.00% 00:00:04.46 [00:00:00.00] Out:188k  [     =|In:0.00% 00:00:04.46 [00play WARN alsa: under-run
In:0.00% 00:00:04.83 [00:00:00.00] Out:205k  [    -=|=-    ]        Clip:0    In:0.00% 00:00:04.64 [00:00:00.00] Out:197k  [     =|In:0.00% 00:00:04.64 [00In:0.00% 00:00:05.02 [00:00:00.00] Out:213k  [     =|=     ]        Clip:0    In:0.00% 00:00:04.83 [00:00:00.00] Out:205k  [    -=|=-    ]        Clip:0    play WARN alsa: under-run
In:0.00% 00:00:05.20 [00:00:00.00] Out:221k  [     =|In:0.00% 00:00:05.20 [00In:0.00% 00:00:05.02 [00:00:00.00] Out:213k  [      |      ]        Clip:0    In:0.00% 00:00:05.39 [00:00:00.00] Out:229k  [    ==|In:0.00% 00:00:05.39 [00In:0.00% 00:00:05.20 [00:00:00.00] Out:221k  [      |      ]        Clip:0    play WARN alsa: under-run
In:0.00% 00:00:05.57 [00:00:00.00] Out:238k  [   -==|==-   ]        Clip:0    In:0.00% 00:00:05.39 [00:00:00.00] Out:229k  [    -=|=-    ]        Clip:0    play WARN alsa: under-run
In:0.00% 00:00:05.76 [00:00:00.00] Out:246k  [  ====|In:0.00% 00:00:05.76 [00In:0.00% 00:00:05.57 [00:00:00.00] Out:238k  [    -=|In:0.00% 00:00:05.57 [00In:0.00% 00:00:05.94 [00:00:00.00] Out:254k  [ -====|In:0.00% 00:00:05.94 [00In:0.00% 00:00:05.76 [00:00:00.00] Out:246k  [  -===|In:0.00% 00:00:05.76 [00:00:00.00] Out:2under-run
In:0.00% 00:00:06.13 [00:00:00.00] Out:262k  [    ==|In:0.00% 00:00:06.13 [00In:0.00% 00:00:05.94 [00:00:00.00] Out:254k  [ -====|====- ]        Clip:0    In:0.00% 00:00:06.32 [00:00:00.00] Out:270k  [   -==|In:0.00% 00:00:06.32 [00In:0.00% 00:00:06.13 [00:00:00.00] Out:262k  [    ==|In:0.00% 00:00:06.13 [00play WARN alsa: under-run
In:0.00% 00:00:06.50 [00:00:00.00] Out:279k  [======|======]        Clip:0    In:0.00% 00:00:06.32 [00:00:00.00] Out:270k  [   -==|In:0.00% 00:00:06.32 [00In:0.00% 00:00:06.69 [00:00:00.00] Out:287k  [ =====|In:0.00% 00:00:06.69 [00In:0.00% 00:00:06.50 [00:00:00.00] Out:279k  [======|In:0.00% 00:00:06.50 [00play WARN alsa: under-run
In:0.00% 00:00:06.87 [00:00:00.00] Out:295k  [   ===|===   ] Hd:2.5 Clip:0    In:0.00% 00:00:06.69 [00:00:00.00] Out:287k  [ -====|====- ] Hd:2.8 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:07.06 [00:00:00.00] Out:303k  [   -==|In:0.00% 00:00:07.06 [00In:0.00% 00:00:06.87 [00:00:00.00] Out:295k  [    -=|=-    ] Hd:2.8 Clip:0    In:0.00% 00:00:07.24 [00:00:00.00] Out:311k  [    ==|In:0.00% 00:00:07.24 [00In:0.00% 00:00:07.06 [00:00:00.00] Out:303k  [    -=|=-    ] Hd:2.8 Clip:0    In:0.00% 00:00:07.43 [00:00:00.00] Out:319k  [   -==|==-   ] Hd:2.5 Clip:0    In:0.00% 00:00:07.24 [00:00:00.00] Out:311k  [     =|In:0.00% 00:00:07.24 [00:00:00.00] Out:311k  [    In:0.00% 00:00:07.62 [00:00:00.00] Out:328k  [    -=|=-    ] Hd:2.5 Clip:0    In:0.00% 00:00:07.43 [00:00:00.00] Out:319k  [     =|=     ] Hd:2.8 Clip:0    In:0.00% 00:00:07.80 [00:00:00.00] Out:336k  [    -=|In:0.00% 00:00:07.80 [00In:0.00% 00:00:07.62 [00:00:00.00] Out:328k  [     =|=     ] Hd:2.8 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:07.99 [00:00:00.00] Out:344k  [    -=|In:0.00% 00:00:07.99 [00In:0.00% 00:00:07.80 [00:00:00.00] Out:336k  [     -|In:0.00% 00:00:07.80 [00In:0.00% 00:00:08.17 [00:00:00.00] Out:352k  [     =|=     ] Hd:2.5 Clip:0    In:0.00% 00:00:07.99 [00:00:00.00] Out:344k  [     -|-     ] Hd:2.8 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:08.36 [00:00:00.00] Out:360k  [    ==|==    ] Hd:2.5 Clip:0    In:0.00% 00:00:08.17 [00:00:00.00] Out:352k  [     -|In:0.00% 00:00:08.17 [00In:0.00% 00:00:08.54 [00:00:00.00] Out:369k  [======|In:0.00% 00:00:08.54 [00In:0.00% 00:00:08.36 [00:00:00.00] Out:360k  [    -=|=-    ] Hd:2.8 Clip:0    In:0.00% 00:00:08.73 [00:00:00.00] Out:377k  [======|======] Hd:2.2 Clip:0    In:0.00% 00:00:08.54 [00:00:00.00] Out:369k  [======|======] Hd:2.8 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:08.92 [00:00:00.00] Out:385k  [   ===|In:0.00% 00:00:08.92 [00In:0.00% 00:00:08.73 [00:00:00.00] Out:377k  [======|In:0.00% 00:00:08.73 [00In:0.00% 00:00:09.10 [00:00:00.00] Out:393k  [ =====|===== ] Hd:2.2 Clip:0    In:0.00% 00:00:08.92 [00:00:00.00] Out:385k  [   ===|===   ] Hd:1.9 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:09.29 [00:00:00.00] Out:401k  [ -====|In:0.00% 00:00:09.29 [00In:0.00% 00:00:09.10 [00:00:00.00] Out:393k  [ -====|====- ] Hd:1.9 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:09.47 [00:00:00.00] Out:410k  [   -==|==-   ] Hd:2.2 Clip:0    In:0.00% 00:00:09.29 [00:00:00.00] Out:401k  [ -====|In:0.00% 00:00:09.29 [00In:0.00% 00:00:09.66 [00:00:00.00] Out:418k  [   ===|===   ] Hd:2.2 Clip:0    In:0.00% 00:00:09.47 [00:00:00.00] Out:410k  [   -==|In:0.00% 00:00:09.47 [00:00:00.00] Out:410k  [   -In:0.00% 00:00:09.85 [00:00:00.00] Out:426k  [    -=|In:0.00% 00:00:09.85 [00In:0.00% 00:00:09.66 [00:00:00.00] Out:418k  [     =|=     ] Hd:1.9 Clip:0    In:0.00% 00:00:10.03 [00:00:00.00] Out:434k  [     =|=     ] Hd:2.2 Clip:0    In:0.00% 00:00:09.85 [00:00:00.00] Out:426k  [     =|=     ] Hd:1.9 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:10.22 [00:00:00.00] Out:442k  [    ==|==    ] Hd:2.2 Clip:0    In:0.00% 00:00:10.03 [00:00:00.00] Out:434k  [     =|In:0.00% 00:00:10.03 [00In:0.00% 00:00:10.40 [00:00:00.00] Out:451k  [    ==|==    ] Hd:2.2 Clip:0    In:0.00% 00:00:10.22 [00:00:00.00] Out:442k  [    ==|In:0.00% 00:00:10.22 [00play WARN alsa: under-run
In:0.00% 00:00:10.59 [00:00:00.00] Out:459k  [  -===|In:0.00% 00:00:10.59 [00In:0.00% 00:00:10.40 [00:00:00.00] Out:451k  [     -|-     ] Hd:1.9 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:10.77 [00:00:00.00] Out:467k  [ =====|===== ] Hd:2.2 Clip:0    In:0.00% 00:00:10.59 [00:00:00.00] Out:459k  [  -===|In:0.00% 00:00:10.59 [00In:0.00% 00:00:10.96 [00:00:00.00] Out:475k  [-=====|=====-] Hd:2.2 Clip:0    In:0.00% 00:00:10.77 [00:00:00.00] Out:467k  [ -====|====- ] Hd:1.9 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:11.15 [00:00:00.00] Out:483k  [  -===|===-  ] Hd:2.2 Clip:0    In:0.00% 00:00:10.96 [00:00:00.00] Out:475k  [-=====|=====-] Hd:1.9 Clip:0    In:0.00% 00:00:11.33 [00:00:00.00] Out:492k  [   -==|==-   ] Hd:2.2 Clip:0    In:0.00% 00:00:11.15 [00:00:00.00] Out:483k  [   ===|===   ] Hd:1.9 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:11.52 [00:00:00.00] Out:500k  [     =|=     ] Hd:2.2 Clip:0    In:0.00% 00:00:11.33 [00:00:00.00] Out:492k  [     =|=     ] Hd:1.9 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:11.70 [00:00:00.00] Out:508k  [    ==|==    ]        Clip:0    In:0.00% 00:00:11.52 [00:00:00.00] Out:500k  [     -|In:0.00% 00:00:11.52 [00:00:00.00] Out:500k  [    In:0.00% 00:00:11.89 [00:00:00.00] Out:516k  [     -|-     ]        Clip:0    In:0.00% 00:00:11.70 [00:00In:0.00% 00:00:11.70 [00:00:00.00] Out:508k  [     =|=     ] Hd:1.9 Clip:0  In:0.00% 00:00:12.07 [00:00In:0.00% 00:00:12.07 [00:00:00.00] Out:524k  [    In:0.00% 00:00:11.89 [00:00In:0.00% 00:00:11.89 [00:00:00.00] Out:516k  [      |      ]        Clip:0  In:0.00% 00:00:12.26 [00:00In:0.00% 00:00:12.26 [00:00:00.00] Out:532k  [    In:0.00% 00:00:12.07 [00:00:00.00] Out:524k  [      |      ]        Clip:0    play WARN alsa: under-run
In:0.00% 00:00:12.45 [00:00:00.00] Out:541k  [     =|=     ]        Clip:0    In:0.00% 00:00:12.26 [00:00:00.00] Out:532k  [     =|=     ]        Clip:0    play WARN alsa: under-run
In:0.00% 00:00:12.63 [00:00In:0.00% 00:00:12.63 [00:00:00.00] Out:549k  [    In:0.00% 00:00:12.45 [00:00In:0.00% 00:00:12.45 [00:00:00.00] Out:541k  [    In:0.00% 00:00:12.82 [00:00:00.00] Out:557k  [  ====|====  ]        Clip:0    In:0.00% 00:00:12.63 [00:00In:0.00% 00:00:12.63 [00:00:00.00] Out:549k  [    In:0.00% 00:00:13.00 [00:00:00.00] Out:565k  [   ===|===   ]        Clip:0    In:0.00% 00:00:12.82 [00:00In:0.00% 00:00:12.82 [00:00:00.00] Out:557k  [  -===|===-  ]        Clip:0  In:0.00% 00:00:13.19 [00:00In:0.00% 00:00:13.19 [00:00:00.00] Out:573k  [ -==In:0.00% 00:00:13.00 [00:00In:0.00% 00:00:13.00 [00:00:00.00] Out:565k  [    In:0.00% 00:00:13.37 [00:00In:0.00% 00:00:13.37 [00:00:00.00] Out:582k  [  -=In:0.00% 00:00:13.19 [00:00In:0.00% 00:00:13.19 [00:00:00.00] Out:573k  [ -==In:0.00% 00:00:13.56 [00:00:00.00] Out:590k  [    ==|==    ]        Clip:0    In:0.00% 00:00:13.37 [00:00:00.00] Out:582k  [  -===|In:0.00% 00:00:13.37 [00:00:00.00] Out:582k  [  -=In:0.00% 00:00:13.75 [00:00:00.00] Out:598k  [   -==|In:0.00% 00:00:13.75 [00In:0.00% 00:00:13.56 [00:00:00.00] Out:590k  [    -=|=-    ]        Clip:0    play WARN alsa: under-run
In:0.00% 00:00:13.93 [00:00In:0.00% 00:00:13.93 [00:00:00.00] Out:606k  [    In:0.00% 00:00:13.75 [00:00:00.00] Out:598k  [     =|=     ]        Clip:0    play WARN alsa: under-run
In:0.00% 00:00:14.12 [00:00In:0.00% 00:00:14.12 [00:00:00.00] Out:614k  [    In:0.00% 00:00:13.93 [00:00In:0.00% 00:00:13.93 [00:00:00.00] Out:606k  [    In:0.00% 00:00:14.30 [00:00:00.00] Out:623k  [    -=|In:0.00% 00:00:14.30 [00In:0.00% 00:00:14.12 [00:00:00.00] Out:614k  [      |      ]        Clip:0    play WARN alsa: under-run
In:0.00% 00:00:14.49 [00:00:00.00] Out:631k  [    ==|==    ]        Clip:0    In:0.00% 00:00:14.30 [00:00:00.00] Out:623k  [     =|=     ]        Clip:0    In:0.00% 00:00:14.68 [00:00:00.00] Out:639k  [    -=|In:0.00% 00:00:14.68 [00In:0.00% 00:00:14.49 [00:00:00.00] Out:631k  [      |In:0.00% 00:00:14.49 [00In:0.00% 00:00:14.86 [00:00:00.00] Out:647k  [    -=|In:0.00% 00:00:14.86 [00In:0.00% 00:00:14.68 [00:00:00.00] Out:639k  [      |      ]        Clip:0    play WARN alsa: under-run
In:0.00% 00:00:15.05 [00:00:00.00] Out:655k  [    -=|=-    ]        Clip:0    In:0.00% 00:00:14.86 [00:00:00.00] Out:647k  [     =|In:0.00% 00:00:14.86 [00In:0.00% 00:00:15.23 [00:00:00.00] Out:664k  [    -=|=-    ]        Clip:0    In:0.00% 00:00:15.05 [00:00:00.00] Out:655k  [     -|In:0.00% 00:00:15.05 [00In:0.00% 00:00:15.42 [00:00:00.00] Out:672k  [    -=|In:0.00% 00:00:15.42 [00In:0.00% 00:00:15.23 [00:00:00.00] Out:664k  [     -|-     ]        Clip:0    In:0.00% 00:00:15.60 [00:00:00.00] Out:680k  [    -=|In:0.00% 00:00:15.60 [00In:0.00% 00:00:15.42 [00:00:00.00] Out:672k  [    -=|In:0.00% 00:00:15.42 [00play WARN alsa: under-run
In:0.00% 00:00:15.79 [00:00:00.00] Out:688k  [    -=|=-    ]        Clip:0    In:0.00% 00:00:15.60 [00:00:00.00] Out:680k  [     =|In:0.00% 00:00:15.60 [00In:0.00% 00:00:15.98 [00:00:00.00] Out:696k  [    -=|In:0.00% 00:00:15.98 [00In:0.00% 00:00:15.79 [00:00:00.00] Out:688k  [     -|-     ]        Clip:0    play WARN alsa: under-run
In:0.00% 00:00:16.16 [00:00:00.00] Out:705k  [    ==|In:0.00% 00:00:16.16 [00In:0.00% 00:00:15.98 [00:00:00.00] Out:696k  [     =|=     ]        Clip:0    play WARN alsa: under-run
In:0.00% 00:00:16.35 [00:00:00.00] Out:713k  [   -==|In:0.00% 00:00:16.35 [00In:0.00% 00:00:16.16 [00:00:00.00] Out:705k  [     =|In:0.00% 00:00:16.16 [00In:0.00% 00:00:16.53 [00:00:00.00] Out:721k  [    -=|=-    ]        Clip:0    In:0.00% 00:00:16.35 [00:00:00.00] Out:713k  [    ==|==    ]        Clip:0    play WARN alsa: under-run
In:0.00% 00:00:16.72 [00:00In:0.00% 00:00:16.72 [00:00:00.00] Out:729k  [    In:0.00% 00:00:16.53 [00:00In:0.00% 00:00:16.53 [00:00:00.00] Out:721k  [      |      ]      under-run
In:0.00% 00:00:16.90 [00:00In:0.00% 00:00:16.90 [00:00:00.00] Out:737k  [   -In:0.00% 00:00:16.72 [00:00In:0.00% 00:00:16.72 [00:00:00.00] Out:729k  [    In:0.00% 00:00:17.09 [00:00In:0.00% 00:00:17.09 [00:00:00.00] Out:745k  [    In:0.00% 00:00:16.90 [00:00In:0.00% 00:00:16.90 [00:00:00.00] Out:737k  [   -In:0.00% 00:00:17.28 [00:00:00.00] Out:754k  [    -=|=-    ]        Clip:0    In:0.00% 00:00:17.09 [00:00:00.00] Out:745k  [    -=|=-    ]        Clip:0    In:0.00% 00:00:17.46 [00:00:00.00] Out:762k  [    -=|=-    ]        Clip:0    In:0.00% 00:00:17.28 [00:00:00.00] Out:754k  [     -|In:0.00% 00:00:17.28 [00In:0.00% 00:00:17.65 [00:00:00.00] Out:770k  [    ==|==    ]        Clip:0    In:0.00% 00:00:17.46 [00:00:00.00] Out:762k  [    -=|=-    ]        Clip:0    play WARN alsa: under-run
In:0.00% 00:00:17.83 [00:00:00.00] Out:778k  [    ==|==    ]        Clip:0    In:0.00% 00:00:17.65 [00:00:00.00] Out:770k  [     =|=     ]        Clip:0    In:0.00% 00:00:18.02 [00:00:00.00] Out:786k  [   -==|==-   ]        Clip:0    In:0.00% 00:00:17.83 [00:00:00.00] Out:778k  [     -|-     ]        Clip:0    play WARN alsa: under-run
In:0.00% 00:00:18.20 [00:00:00.00] Out:795k  [   -==|==-   ]        Clip:0    In:0.00% 00:00:18.02 [00:00:00.00] Out:786k  [    ==|==    ]        Clip:0    In:0.00% 00:00:18.39 [00:00:00.00] Out:803k  [!=====|=====!]        Clip:0    In:0.00% 00:00:18.20 [00:00:00.00] Out:795k  [    -=|=-    ]        Clip:0    play WARN alsa: under-run
In:0.00% 00:00:18.58 [00:00:00.00] Out:811k  [!=====|=====!] Hd:0.0 Clip:0    In:0.00% 00:00:18.39 [00:00:00.00] Out:803k  [-=====|=====-]        Clip:0    In:0.00% 00:00:18.76 [00:00:00.00] Out:819k  [   -==|==-   ] Hd:0.0 Clip:0    In:0.00% 00:00:18.58 [00:00:00.00] Out:811k  [!=====|=====!] Hd:3.4 Clip:0    pIn:0.00% 00:00:18.58 [00In:0.00% 00:00:18.95 [00:00:00.00] Out:827k  [  -===|===-  ] Hd:0.0 Clip:0    In:0.00% 00:00:18.76 [00:00:00.00] Out:819k  [    -=|=-    ] Hd:0.1 Clip:0    In:0.00% 00:00:19.13 [00:00:00.00] Out:836k  [ -====|====- ] Hd:0.0 Clip:0    In:0.00% 00:00:18.95 [00:00:00.00] Out:827k  [  -===|===-  ] Hd:0.1 Clip:0    In:0.00% 00:00:19.32 [00:00:00.00] Out:844k  [  ====|====  ] Hd:0.0 Clip:0    In:0.00% 00:00:19.13 [00:00:00.00] Out:836k  [ -====|====- ] Hd:0.1 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:19.50 [00:00:00.00] Out:852k  [ -====|====- ] Hd:0.0 Clip:0    In:0.00% 00:00:19.32 [00:00:00.00] Out:844k  [   ===|===   ] Hd:0.1 Clip:0    In:0.00% 00:00:19.69 [00:00:00.00] Out:860k  [!=====|=====!] Hd:0.0 Clip:0    In:0.00% 00:00:19.50 [00:00:00.00] Out:852k  [  ====|====  ] Hd:0.1 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:19.88 [00:00:00.00] Out:868k  [======|======] Hd:0.0 Clip:0    In:0.00% 00:00:19.69 [00:00:00.00] Out:860k  [!=====|=====!] Hd:0.1 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:20.06 [00:00:00.00] Out:877k  [   ===|===   ] Hd:0.0 Clip:0    In:0.00% 00:00:19.88 [00:00:00.00] Out:868k  [-=====|=====-] Hd:0.1 Clip:0    In:0.00% 00:00:20.25 [00:00:00.00] Out:885k  [ =====|===== ] Hd:0.0 Clip:0    In:0.00% 00:00:20.06 [00:00:00.00] Out:877k  [   ===|===   ] Hd:0.1 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:20.43 [00:00:00.00] Out:893k  [======|======] Hd:0.0 Clip:0    In:0.00% 00:00:20.25 [00:00:00.00] Out:885k  [ =====|===== ] Hd:0.1 Clip:0    In:0.00% 00:00:20.62 [00:00:00.00] Out:901k  [ -====|====- ] Hd:0.0 Clip:0    In:0.00% 00:00:20.43 [00:00:00.00] Out:893k  [======|======] Hd:0.1 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:20.81 [00:00:00.00] Out:909k  [ =====|===== ] Hd:0.0 Clip:0    In:0.00% 00:00:20.62 [00:00:00.00] Out:901k  [  ====|====  ] Hd:0.1 Clip:0    In:0.00% 00:00:20.99 [00:00:00.00] Out:918k  [ -====|====- ] Hd:0.0 Clip:0    In:0.00% 00:00:20.81 [00:00:00.00] Out:909k  [ =====|===== ] Hd:0.1 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:21.18 [00:00:00.00] Out:926k  [  ====|====  ] Hd:0.0 Clip:0    In:0.00% 00:00:20.99 [00:00:00.00] Out:918k  [  ====|====  ] Hd:0.1 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:21.36 [00:00:00.00] Out:934k  [ =====|===== ] Hd:0.0 Clip:0    In:0.00% 00:00:21.18 [00:00:00.00] Out:926k  [  -===|===-  ] Hd:0.1 Clip:0    In:0.00% 00:00:21.55 [00:00:00.00] Out:942k  [  ====|====  ]        Clip:0    In:0.00% 00:00:21.36 [00:00:00.00] Out:934k  [ =====|===== ] Hd:0.1 Clip:0    In:0.00% 00:00:21.73 [00:00:00.00] Out:950k  [ =====|===== ]        Clip:0    In:0.00% 00:00:21.55 [00:00:00.00] Out:942k  [  -===|===-  ] Hd:0.1 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:21.92 [00:00:00.00] Out:958k  [-=====|=====-] Hd:5.8 Clip:0    In:0.00% 00:00:21.73 [00:00:00.00] Out:950k  [ -====|====- ]        Clip:0    In:0.00% 00:00:22.11 [00:00:00.00] Out:967k  [ -====|====- ] Hd:3.3 Clip:0    In:0.00% 00:00:21.92 [00:00:00.00] Out:958k  [-=====|=====-]        Clip:0    In:0.00% 00:00:22.29 [00:00:00.00] Out:975k  [======|======] Hd:3.3 Clip:0    In:0.00% 00:00:22.11 [00:00:00.00] Out:967k  [ -====|====- ] Hd:3.1 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:22.48 [00:00:00.00] Out:983k  [!=====|=====!] Hd:1.5 Clip:0    In:0.00% 00:00:22.29 [00:00:00.00] Out:975k  [!=====|=====!] Hd:3.1 Clip:0    In:0.00% 00:00:22.66 [00:00:00.00] Out:991k  [======|======] Hd:0.0 Clip:0    In:0.00% 00:00:22.48 [00:00:00.00] Out:983k  [!=====|=====!] Hd:0.4 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:22.85 [00:00:00.00] Out:999k  [!=====|=====!] Hd:0.0 Clip:0    In:0.00% 00:00:22.66 [00:00:00.00] Out:991k  [======|======] Hd:0.0 Clip:0    In:0.00% 00:00:23.03 [00:00:00.00] Out:1.01M [!=====|=====!] Hd:0.0 Clip:0    In:0.00% 00:00:22.85 [00:00:00.00] Out:999k  [!=====|=====!] Hd:0.0 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:23.22 [00:00:00.00] Out:1.02M [!=====|=====!] Hd:0.0 Clip:0    In:0.00% 00:00:23.03 [00:00:00.00] Out:1.01M [!=====|=====!] Hd:0.0 Clip:0    In:0.00% 00:00:23.41 [00:00:00.00] Out:1.02M [!=====|=====!] Hd:0.0 Clip:0    In:0.00% 00:00:23.22 [00:00:00.00] Out:1.02M [======|======] Hd:0.0 Clip:0    In:0.00% 00:00:23.59 [00:00:00.00] Out:1.03M [!=====|=====!] Hd:0.0 Clip:0    In:0.00% 00:00:23.41 [00:00:00.00] Out:1.02M [!=====|=====!] Hd:0.0 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:23.78 [00:00:00.00] Out:1.04M [!=====|=====!] Hd:0.0 Clip:0    In:0.00% 00:00:23.59 [00:00:00.00] Out:1.03M [!=====|=====!] Hd:0.0 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:23.96 [00:00:00.00] Out:1.05M [!=====|=====!] Hd:0.0 Clip:0    In:0.00% 00:00:23.78 [00:00:00.00] Out:1.04M [!=====|=====!] Hd:0.0 Clip:0    In:0.00% 00:00:24.15 [00:00:00.00] Out:1.06M [!=====|=====!] Hd:0.0 Clip:0    In:0.00% 00:00:23.96 [00:00:00.00] Out:1.05M [!=====|=====!] Hd:0.0 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:24.33 [00:00:00.00] Out:1.06M [!=====|=====!] Hd:0.0 Clip:0    In:0.00% 00:00:24.15 [00:00:00.00] Out:1.06M [!=====|=====!] Hd:0.0 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:24.52 [00:00:00.00] Out:1.07M [!=====|=====!] Hd:0.0 Clip:0    In:0.00% 00:00:24.33 [00:00:00.00] Out:1.06M [!=====|=====!] Hd:0.0 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:24.71 [00:00:00.00] Out:1.08M [ =====|===== ] Hd:0.0 Clip:0    In:0.00% 00:00:24.52 [00:00:00.00] Out:1.07M [!=====|=====!] Hd:0.0 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:24.89 [00:00:00.00] Out:1.09M [ -====|====- ] Hd:0.0 Clip:0    In:0.00% 00:00:24.71 [00:00:00.00] Out:1.08M [ -====|====- ] Hd:0.0 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:25.08 [00:00:00.00] Out:1.10M [   ===|===   ] Hd:0.0 Clip:0    In:0.00% 00:00:24.89 [00:00:00.00] Out:1.09M [  ====|====  ] Hd:0.0 Clip:0    In:0.00% 00:00:25.26 [00:00:00.00] Out:1.11M [   -==|==-   ] Hd:0.0 Clip:0    In:0.00% 00:00:25.08 [00:00:00.00] Out:1.10M [    ==|==    ] Hd:0.0 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:25.45 [00:00:00.00] Out:1.11M [    -=|=-    ] Hd:0.0 Clip:0    In:0.00% 00:00:25.26 [00:00:00.00] Out:1.11M [     =|=     ] Hd:0.0 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:25.63 [00:00:00.00] Out:1.12M [    -=|=-    ] Hd:0.0 Clip:0    In:0.00% 00:00:25.45 [00:00:00.00] Out:1.11M [     =|=     ] Hd:0.0 Clip:0    In:0.00% 00:00:25.82 [00:00:00.00] Out:1.13M [   ===|===   ]        Clip:0    In:0.00% 00:00:25.63 [00:00:00.00] Out:1.12M [     =|=     ] Hd:0.0 Clip:0    In:0.00% 00:00:26.01 [00:00:00.00] Out:1.14M [    -=|=-    ]        Clip:0    In:0.00% 00:00:25.82 [00:00:00.00] Out:1.13M [    ==|==    ] Hd:0.0 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:26.19 [00:00:00.00] Out:1.15M [    -=|=-    ]        Clip:0    In:0.00% 00:00:26.01 [00:00:00.00] Out:1.14M [     -|-     ] Hd:0.0 Clip:0    In:0.00% 00:00:26.38 [00:00:00.00] Out:1.16M [     =|=     ]        Clip:0    In:0.00% 00:00:26.19 [00:00:00.00] Out:1.15M [     =|=     ] Hd:0.0 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:26.56 [00:00:00.00] Out:1.16M [   -==|==-   ]        Clip:0    In:0.00% 00:00:26.38 [00:00:00.00] Out:1.16M [     -|-     ] Hd:0.0 Clip:0    In:0.00% 00:00:26.75 [00:00:00.00] Out:1.17M [   ===|===   ]        Clip:0    In:0.00% 00:00:26.56 [00:00:00.00] Out:1.16M [    -=|=-    ] Hd:0.0 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:26.94 [00:00:00.00] Out:1.18M [  -===|===-  ]        Clip:0    In:0.00% 00:00:26.75 [00:00:00.00] Out:1.17M [   -==|==-   ] Hd:0.0 Clip:0    In:0.00% 00:00:27.12 [00:00:00.00] Out:1.19M [  -===|===-  ]        Clip:0    In:0.00% 00:00:26.94 [00:00:00.00] Out:1.18M [  -===|===-  ] Hd:0.0 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:27.31 [00:00:00.00] Out:1.20M [-=====|=====-]        Clip:0    In:0.00% 00:00:27.12 [00:00:00.00] Out:1.19M [   -==|==-   ] Hd:0.0 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:27.49 [00:00:00.00] Out:1.20M [ =====|===== ] Hd:4.0 Clip:0    In:0.00% 00:00:27.31 [00:00:00.00] Out:1.20M [ =====|===== ]        Clip:0    In:0.00% 00:00:27.68 [00:00:00.00] Out:1.21M [  ====|====  ] Hd:4.0 Clip:0    In:0.00% 00:00:27.49 [00:00:00.00] Out:1.20M [ -====|====- ] Hd:5.5 Clip:0    In:0.00% 00:00:27.86 [00:00:00.00] Out:1.22M [    -=|=-    ] Hd:4.0 Clip:0    In:0.00% 00:00:27.68 [00:00:00.00] Out:1.21M [  -===|===-  ] Hd:5.5 Clip:0    In:0.00% 00:00:28.05 [00:00:00.00] Out:1.23M [    -=|=-    ] Hd:4.0 Clip:0    In:0.00% 00:00:27.86 [00:00:00.00] Out:1.22M [     -|-     ] Hd:5.5 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:28.24 [00:00:00.00] Out:1.24M [   -==|==-   ] Hd:4.0 Clip:0    In:0.00% 00:00:28.05 [00:00:00.00] Out:1.23M [      |      ] Hd:5.5 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:28.42 [00:00:00.00] Out:1.25M [   -==|==-   ] Hd:4.0 Clip:0    In:0.00% 00:00:28.24 [00:00:00.00] Out:1.24M [    ==|==    ] Hd:5.5 Clip:0    In:0.00% 00:00:28.61 [00:00:00.00] Out:1.25M [ =====|===== ] Hd:4.0 Clip:0    In:0.00% 00:00:28.42 [00:00:00.00] Out:1.25M [    -=|=-    ] Hd:5.5 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:28.79 [00:00:00.00] Out:1.26M [  ====|====  ] Hd:4.0 Clip:0    In:0.00% 00:00:28.61 [00:00:00.00] Out:1.25M [  ====|====  ] Hd:5.5 Clip:0    In:0.00% 00:00:28.98 [00:00:00.00] Out:1.27M [  ====|====  ] Hd:4.0 Clip:0    In:0.00% 00:00:28.79 [00:00:00.00] Out:1.26M [  -===|===-  ] Hd:5.5 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:29.16 [00:00:00.00] Out:1.28M [ -====|====- ] Hd:4.0 Clip:0    In:0.00% 00:00:28.98 [00:00:00.00] Out:1.27M [  ====|====  ] Hd:5.5 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:29.35 [00:00:00.00] Out:1.29M [    ==|==    ] Hd:4.0 Clip:0    In:0.00% 00:00:29.16 [00:00:00.00] Out:1.28M [ -====|====- ] Hd:5.5 Clip:0    In:0.00% 00:00:29.54 [00:00:00.00] Out:1.29M [ =====|===== ] Hd:4.0 Clip:0    In:0.00% 00:00:29.35 [00:00:00.00] Out:1.29M [     -|-     ] Hd:5.5 Clip:0    In:0.00% 00:00:29.72 [00:00:00.00] Out:1.30M [   ===|===   ] Hd:4.0 Clip:0    In:0.00% 00:00:29.54 [00:00:00.00] Out:1.29M [ =====|===== ] Hd:5.5 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:29.91 [00:00:00.00] Out:1.31M [   -==|==-   ] Hd:4.0 Clip:0    In:0.00% 00:00:29.72 [00:00:00.00] Out:1.30M [   -==|==-   ] Hd:5.5 Clip:0    In:0.00% 00:00:30.09 [00:00:00.00] Out:1.32M [   -==|==-   ] Hd:4.0 Clip:0    In:0.00% 00:00:29.91 [00:00:00.00] Out:1.31M [    ==|==    ] Hd:5.5 Clip:0    In:0.00% 00:00:30.28 [00:00:00.00] Out:1.33M [    ==|==    ] Hd:4.0 Clip:0    In:0.00% 00:00:30.09 [00:00:00.00] Out:1.32M [    -=|=-    ] Hd:5.5 Clip:0    In:0.00% 00:00:30.46 [00:00:00.00] Out:1.34M [    -=|=-    ] Hd:4.0 Clip:0    In:0.00% 00:00:30.28 [00:00:00.00] Out:1.33M [    ==|==    ] Hd:5.5 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:30.65 [00:00:00.00] Out:1.34M [    -=|=-    ]        Clip:0    In:0.00% 00:00:30.46 [00:00:00.00] Out:1.34M [     =|=     ] Hd:5.5 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:30.84 [00:00:00.00] Out:1.35M [    ==|==    ]        Clip:0    In:0.00% 00:00:30.65 [00:00:00.00] Out:1.34M [     -|-     ]        Clip:0    play WARN alsa: under-run
In:0.00% 00:00:31.02 [00:00:00.00] Out:1.36M [  ====|====  ]        Clip:0    In:0.00% 00:00:30.84 [00:00:00.00] Out:1.35M [    -=|=-    ]        Clip:0    play WARN alsa: under-run
In:0.00% 00:00:31.21 [00:00:00.00] Out:1.37M [  -===|===-  ]        Clip:0    In:0.00% 00:00:31.02 [00:00:00.00] Out:1.36M [  -===|===-  ]        Clip:0    In:0.00% 00:00:31.39 [00:00:00.00] Out:1.38M [ -====|====- ]        Clip:0    In:0.00% 00:00:31.21 [00:00:00.00] Out:1.37M [  -===|===-  ]        Clip:0    In:0.00% 00:00:31.58 [00:00:00.00] Out:1.38M [    ==|==    ]        Clip:0    In:0.00% 00:00:31.39 [00:00:00.00] Out:1.38M [  ====|====  ]        Clip:0    play WARN alsa: under-run
In:0.00% 00:00:31.76 [00:00:00.00] Out:1.39M [ =====|===== ]        Clip:0    In:0.00% 00:00:31.58 [00:00:00.00] Out:1.38M [    -=|=-    ]        Clip:0    In:0.00% 00:00:31.95 [00:00:00.00] Out:1.40M [   -==|==-   ]        Clip:0    In:0.00% 00:00:31.76 [00:00:00.00] Out:1.39M [ -====|====- ]        Clip:0    In:0.00% 00:00:32.14 [00:00:00.00] Out:1.41M [   -==|==-   ]        Clip:0    In:0.00% 00:00:31.95 [00:00:00.00] Out:1.40M [    ==|==    ]        Clip:0    In:0.00% 00:00:32.32 [00:00:00.00] Out:1.42M [   ===|===   ]        Clip:0    In:0.00% 00:00:32.14 [00:00:00.00] Out:1.41M [      |      ]        Clip:0    play WARN alsa: under-run
In:0.00% 00:00:32.51 [00:00:00.00] Out:1.43M [    -=|=-    ]        Clip:0    In:0.00% 00:00:32.32 [00:00:00.00] Out:1.42M [   -==|==-   ]        Clip:0    In:0.00% 00:00:32.69 [00:00:00.00] Out:1.43M [    ==|==    ]        Clip:0    In:0.00% 00:00:32.51 [00:00:00.00] Out:1.43M [    -=|=-    ]        Clip:0    In:0.00% 00:00:32.88 [00:00:00.00] Out:1.44M [     =|=     ]        Clip:0    In:0.00% 00:00:32.69 [00:00:00.00] Out:1.43M [     =|=     ]        Clip:0    play WARN alsa: under-run
In:0.00% 00:00:33.07 [00:00:00.00] Out:1.45M [    -=|=-    ]        Clip:0    In:0.00% 00:00:32.88 [00:00:00.00] Out:1.44M [     =|=     ]        Clip:0    In:0.00% 00:00:33.25 [00:00:00.00] Out:1.46M [    -=|=-    ]        Clip:0    In:0.00% 00:00:33.07 [00:00:00.00] Out:1.45M [     =|=     ]        Clip:0    In:0.00% 00:00:33.44 [00:00:00.00] Out:1.47M [    -=|=-    ]        Clip:0    In:0.00% 00:00:33.25 [00:00:00.00] Out:1.46M [      |      ]        Clip:0    play WARN alsa: under-run
In:0.00% 00:00:33.62 [00:00:00.00] Out:1.47M [   -==|==-   ]        Clip:0    In:0.00% 00:00:33.44 [00:00:00.00] Out:1.47M [     =|=     ]        Clip:0    In:0.00% 00:00:33.81 [00:00:00.00] Out:1.48M [  ====|====  ]        Clip:0    In:0.00% 00:00:33.62 [00:00:00.00] Out:1.47M [     =|=     ]        Clip:0    In:0.00% 00:00:33.99 [00:00:00.00] Out:1.49M [   ===|===   ]        Clip:0    In:0.00% 00:00:33.81 [00:00:00.00] Out:1.48M [  -===|===-  ]        Clip:0    In:0.00% 00:00:34.18 [00:00:00.00] Out:1.50M [======|======]        Clip:0    In:0.00% 00:00:33.99 [00:00:00.00] Out:1.49M [    ==|==    ]        Clip:0    play WARN alsa: under-run
In:0.00% 00:00:34.37 [00:00:00.00] Out:1.51M [  -===|===-  ] Hd:1.7 Clip:0    In:0.00% 00:00:34.18 [00:00:00.00] Out:1.50M [======|======]        Clip:0    In:0.00% 00:00:34.55 [00:00:00.00] Out:1.52M [  -===|===-  ] Hd:1.7 Clip:0    In:0.00% 00:00:34.37 [00:00:00.00] Out:1.51M [   ===|===   ] Hd:1.7 Clip:0    In:0.00% 00:00:34.74 [00:00:00.00] Out:1.52M [ -====|====- ] Hd:1.7 Clip:0    In:0.00% 00:00:34.55 [00:00:00.00] Out:1.52M [  -===|===-  ] Hd:1.7 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:34.92 [00:00:00.00] Out:1.53M [   -==|==-   ] Hd:1.7 Clip:0    In:0.00% 00:00:34.74 [00:00:00.00] Out:1.52M [  ====|====  ] Hd:1.7 Clip:0    In:0.00% 00:00:35.11 [00:00:00.00] Out:1.54M [  -===|===-  ] Hd:1.7 Clip:0    In:0.00% 00:00:34.92 [00:00:00.00] Out:1.53M [    ==|==    ] Hd:1.7 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:35.29 [00:00:00.00] Out:1.55M [  -===|===-  ] Hd:1.7 Clip:0    In:0.00% 00:00:35.11 [00:00:00.00] Out:1.54M [   ===|===   ] Hd:1.7 Clip:0    In:0.00% 00:00:35.48 [00:00:00.00] Out:1.56M [   ===|===   ] Hd:1.7 Clip:0    In:0.00% 00:00:35.29 [00:00:00.00] Out:1.55M [   ===|===   ] Hd:1.7 Clip:0    pIn:0.00% 00:00:35.29 [00In:0.00% 00:00:35.67 [00:00:00.00] Out:1.56M [  -===|===-  ] Hd:1.7 Clip:0    In:0.00% 00:00:35.48 [00:00:00.00] Out:1.56M [    ==|==    ] Hd:1.7 Clip:0    In:0.00% 00:00:35.85 [00:00:00.00] Out:1.57M [   ===|===   ] Hd:1.7 Clip:0    In:0.00% 00:00:35.67 [00:00:00.00] Out:1.56M [   ===|===   ] Hd:1.7 Clip:0    In:0.00% 00:00:36.04 [00:00:00.00] Out:1.58M [   ===|===   ] Hd:1.7 Clip:0    In:0.00% 00:00:35.85 [00:00:00.00] Out:1.57M [    -=|=-    ] Hd:1.7 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:36.22 [00:00:00.00] Out:1.59M [    ==|==    ] Hd:1.7 Clip:0    In:0.00% 00:00:36.04 [00:00:00.00] Out:1.58M [   -==|==-   ] Hd:1.7 Clip:0    In:0.00% 00:00:36.41 [00:00:00.00] Out:1.60M [ =====|===== ] Hd:1.7 Clip:0    In:0.00% 00:00:36.22 [00:00:00.00] Out:1.59M [    -=|=-    ] Hd:1.7 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:36.59 [00:00:00.00] Out:1.61M [  ====|====  ] Hd:1.7 Clip:0    In:0.00% 00:00:36.41 [00:00:00.00] Out:1.60M [ =====|===== ] Hd:1.7 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:36.78 [00:00:00.00] Out:1.61M [ =====|===== ] Hd:1.7 Clip:0    In:0.00% 00:00:36.59 [00:00:00.00] Out:1.61M [  ====|====  ] Hd:1.7 Clip:0    In:0.00% 00:00:36.97 [00:00:00.00] Out:1.62M [  ====|====  ] Hd:1.7 Clip:0    In:0.00% 00:00:36.78 [00:00:00.00] Out:1.61M [ =====|===== ] Hd:1.7 Clip:0    In:0.00% 00:00:37.15 [00:00:00.00] Out:1.63M [ -====|====- ] Hd:1.7 Clip:0    In:0.00% 00:00:36.97 [00:00:00.00] Out:1.62M [  -===|===-  ] Hd:1.7 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:37.34 [00:00:00.00] Out:1.64M [ =====|===== ]        Clip:0    In:0.00% 00:00:37.15 [00:00:00.00] Out:1.63M [  ====|====  ] Hd:1.7 Clip:0    In:0.00% 00:00:37.52 [00:00:00.00] Out:1.65M [   ===|===   ]        Clip:0    In:0.00% 00:00:37.34 [00:00:00.00] Out:1.64M [ -====|====- ]        Clip:0    In:0.00% 00:00:37.71 [00:00:00.00] Out:1.65M [ -====|====- ]        Clip:0    In:0.00% 00:00:37.52 [00:00:00.00] Out:1.65M [   -==|==-   ]        Clip:0    In:0.00% 00:00:37.89 [00:00:00.00] Out:1.66M [ =====|===== ]        Clip:0    In:0.00% 00:00:37.71 [00:00:00.00] Out:1.65M [ -====|====- ]        Clip:0    play WARN alsa: under-run
In:0.00% 00:00:38.08 [00:00:00.00] Out:1.67M [  -===|===-  ]        Clip:0    In:0.00% 00:00:37.89 [00:00:00.00] Out:1.66M [ =====|===== ]        Clip:0    In:0.00% 00:00:38.27 [00:00:00.00] Out:1.68M [-=====|=====-]        Clip:0    In:0.00% 00:00:38.08 [00:00:00.00] Out:1.67M [  -===|===-  ]        Clip:0    play WARN alsa: under-run
In:0.00% 00:00:38.45 [00:00:00.00] Out:1.69M [-=====|=====-] Hd:4.9 Clip:0    In:0.00% 00:00:38.27 [00:00:00.00] Out:1.68M [ =====|===== ]        Clip:0    play WARN alsa: under-run
In:0.00% 00:00:38.64 [00:00:00.00] Out:1.70M [  -===|===-  ] Hd:4.3 Clip:0    In:0.00% 00:00:38.45 [00:00:00.00] Out:1.69M [-=====|=====-] Hd:5.3 Clip:0    In:0.00% 00:00:38.82 [00:00:00.00] Out:1.70M [-=====|=====-] Hd:4.3 Clip:0    In:0.00% 00:00:38.64 [00:00:00.00] Out:1.70M [  -===|===-  ] Hd:4.8 Clip:0    In:0.00% 00:00:39.01 [00:00:00.00] Out:1.71M [-=====|=====-] Hd:4.3 Clip:0    In:0.00% 00:00:38.82 [00:00:00.00] Out:1.70M [ =====|===== ] Hd:4.8 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:39.20 [00:00:00.00] Out:1.72M [!=====|=====!] Hd:3.9 Clip:0    In:0.00% 00:00:39.01 [00:00:00.00] Out:1.71M [-=====|=====-] Hd:4.8 Clip:0    In:0.00% 00:00:39.38 [00:00:00.00] Out:1.73M [-=====|=====-] Hd:0.9 Clip:0    In:0.00% 00:00:39.20 [00:00:00.00] Out:1.72M [======|======] Hd:4.2 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:39.57 [00:00:00.00] Out:1.74M [ -====|====- ] Hd:0.9 Clip:0    In:0.00% 00:00:39.38 [00:00:00.00] Out:1.73M [-=====|=====-] Hd:1.4 Clip:0    In:0.00% 00:00:39.75 [00:00:00.00] Out:1.74M [-=====|=====-] Hd:0.9 Clip:0    In:0.00% 00:00:39.57 [00:00:00.00] Out:1.74M [ -====|====- ] Hd:1.4 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:39.94 [00:00:00.00] Out:1.75M [======|======] Hd:0.9 Clip:0    In:0.00% 00:00:39.75 [00:00:00.00] Out:1.74M [-=====|=====-] Hd:1.4 Clip:0    In:0.00% 00:00:40.12 [00:00:00.00] Out:1.76M [  -===|===-  ] Hd:0.9 Clip:0    In:0.00% 00:00:39.94 [00:00:00.00] Out:1.75M [-=====|=====-] Hd:1.4 Clip:0    In:0.00% 00:00:40.31 [00:00:00.00] Out:1.77M [!=====|=====!] Hd:0.9 Clip:0    In:0.00% 00:00:40.12 [00:00:00.00] Out:1.76M [  -===|===-  ] Hd:1.4 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:40.50 [00:00:00.00] Out:1.78M [-=====|=====-] Hd:0.7 Clip:0    In:0.00% 00:00:40.31 [00:00:00.00] Out:1.77M [!=====|=====!] Hd:1.4 Clip:0    In:0.00% 00:00:40.68 [00:00:00.00] Out:1.79M [ -====|====- ] Hd:0.7 Clip:0    In:0.00% 00:00:40.50 [00:00:00.00] Out:1.78M [-=====|=====-] Hd:0.7 Clip:0    In:0.00% 00:00:40.87 [00:00:00.00] Out:1.79M [!=====|=====!] Hd:0.7 Clip:0    In:0.00% 00:00:40.68 [00:00:00.00] Out:1.79M [ -====|====- ] Hd:0.7 Clip:0    In:0.00% 00:00:41.05 [00:00:00.00] Out:1.80M [   -==|==-   ] Hd:0.7 Clip:0    In:0.00% 00:00:40.87 [00:00:00.00] Out:1.79M [!=====|=====!] Hd:0.7 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:41.24 [00:00:00.00] Out:1.81M [   -==|==-   ] Hd:0.7 Clip:0    In:0.00% 00:00:41.05 [00:00:00.00] Out:1.80M [    -=|=-    ] Hd:0.7 Clip:0    In:0.00% 00:00:41.42 [00:00:00.00] Out:1.82M [   -==|==-   ] Hd:0.7 Clip:0    In:0.00% 00:00:41.24 [00:00:00.00] Out:1.81M [    ==|==    ] Hd:0.7 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:41.61 [00:00:00.00] Out:1.83M [    ==|==    ] Hd:0.7 Clip:0    In:0.00% 00:00:41.42 [00:00:00.00] Out:1.82M [    -=|=-    ] Hd:0.7 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:41.80 [00:00:00.00] Out:1.84M [    ==|==    ] Hd:0.7 Clip:0    In:0.00% 00:00:41.61 [00:00:00.00] Out:1.83M [    -=|=-    ] Hd:0.7 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:41.98 [00:00:00.00] Out:1.84M [    ==|==    ] Hd:0.7 Clip:0    In:0.00% 00:00:41.80 [00:00:00.00] Out:1.84M [     =|=     ] Hd:0.7 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:42.17 [00:00:00.00] Out:1.85M [   -==|==-   ] Hd:0.7 Clip:0    In:0.00% 00:00:41.98 [00:00:00.00] Out:1.84M [    -=|=-    ] Hd:0.7 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:42.35 [00:00:00.00] Out:1.86M [    ==|==    ] Hd:0.7 Clip:0    In:0.00% 00:00:42.17 [00:00:00.00] Out:1.85M [    -=|=-    ] Hd:0.7 Clip:0    In:0.00% 00:00:42.54 [00:00:00.00] Out:1.87M [    ==|==    ] Hd:0.7 Clip:0    In:0.00% 00:00:42.35 [00:00:00.00] Out:1.86M [    -=|=-    ] Hd:0.7 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:42.72 [00:00:00.00] Out:1.88M [-=====|=====-] Hd:0.7 Clip:0    In:0.00% 00:00:42.54 [00:00:00.00] Out:1.87M [     =|=     ] Hd:0.7 Clip:0    In:0.00% 00:00:42.91 [00:00:00.00] Out:1.88M [======|======] Hd:0.7 Clip:0    In:0.00% 00:00:42.72 [00:00:00.00] Out:1.88M [-=====|=====-] Hd:0.7 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:43.10 [00:00:00.00] Out:1.89M [======|======] Hd:0.7 Clip:0    In:0.00% 00:00:42.91 [00:00:00.00] Out:1.88M [======|======] Hd:0.7 Clip:0    In:0.00% 00:00:43.28 [00:00:00.00] Out:1.90M [======|======] Hd:0.7 Clip:0    In:0.00% 00:00:43.10 [00:00:00.00] Out:1.89M [======|======] Hd:0.7 Clip:0    In:0.00% 00:00:43.47 [00:00:00.00] Out:1.91M [ =====|===== ] Hd:0.7 Clip:0    In:0.00% 00:00:43.28 [00:00:00.00] Out:1.90M [======|======] Hd:0.7 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:43.65 [00:00:00.00] Out:1.92M [ =====|===== ] Hd:5.1 Clip:0    In:0.00% 00:00:43.47 [00:00:00.00] Out:1.91M [-=====|=====-] Hd:1.4 Clip:0    In:0.00% 00:00:43.84 [00:00:00.00] Out:1.93M [-=====|=====-] Hd:5.1 Clip:0    In:0.00% 00:00:43.65 [00:00:00.00] Out:1.92M [ -====|====- ] Hd:1.4 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:44.03 [00:00:00.00] Out:1.93M [-=====|=====-] Hd:4.2 Clip:0    In:0.00% 00:00:43.84 [00:00:00.00] Out:1.93M [-=====|=====-] Hd:1.4 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:44.21 [00:00:00.00] Out:1.94M [ -====|====- ] Hd:4.2 Clip:0    In:0.00% 00:00:44.03 [00:00:00.00] Out:1.93M [ =====|===== ] Hd:1.4 Clip:0    In:0.00% 00:00:44.40 [00:00:00.00] Out:1.95M [  -===|===-  ] Hd:4.2 Clip:0    In:0.00% 00:00:44.21 [00:00:00.00] Out:1.94M [ -====|====- ] Hd:1.4 Clip:0    In:0.00% 00:00:44.58 [00:00:00.00] Out:1.96M [-=====|=====-] Hd:4.2 Clip:0    In:0.00% 00:00:44.40 [00:00:00.00] Out:1.95M [  -===|===-  ] Hd:1.4 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:44.77 [00:00:00.00] Out:1.97M [   -==|==-   ] Hd:3.4 Clip:0    In:0.00% 00:00:44.58 [00:00:00.00] Out:1.96M [-=====|=====-] Hd:1.4 Clip:0    In:0.00% 00:00:44.95 [00:00:00.00] Out:1.97M [   -==|==-   ] Hd:3.4 Clip:0    In:0.00% 00:00:44.77 [00:00:00.00] Out:1.97M [    -=|=-    ] Hd:1.4 Clip:0    In:0.00% 00:00:45.14 [00:00:00.00] Out:1.98M [   -==|==-   ] Hd:3.4 Clip:0    In:0.00% 00:00:44.95 [00:00:00.00] Out:1.97M [     -|-     ] Hd:1.4 Clip:0    In:0.00% 00:00:45.33 [00:00:00.00] Out:1.99M [    -=|=-    ] Hd:3.4 Clip:0    In:0.00% 00:00:45.14 [00:00:00.00] Out:1.98M [     =|=     ] Hd:1.4 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:45.51 [00:00:00.00] Out:2.00M [    ==|==    ] Hd:3.4 Clip:0    In:0.00% 00:00:45.33 [00:00:00.00] Out:1.99M [     =|=     ] Hd:1.4 Clip:0    In:0.00% 00:00:45.70 [00:00:00.00] Out:2.01M [   ===|===   ] Hd:3.4 Clip:0    In:0.00% 00:00:45.51 [00:00:00.00] Out:2.00M [      |      ] Hd:1.4 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:45.88 [00:00:00.00] Out:2.02M [======|======] Hd:3.4 Clip:0    In:0.00% 00:00:45.70 [00:00:00.00] Out:2.01M [   -==|==-   ] Hd:1.4 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:46.07 [00:00:00.00] Out:2.02M [======|======] Hd:1.6 Clip:0    In:0.00% 00:00:45.88 [00:00:00.00] Out:2.02M [======|======] Hd:1.4 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:46.25 [00:00:00.00] Out:2.03M [-=====|=====-] Hd:1.5 Clip:0    In:0.00% 00:00:46.07 [00:00:00.00] Out:2.02M [======|======] Hd:1.4 Clip:0    In:0.00% 00:00:46.44 [00:00:00.00] Out:2.04M [-=====|=====-] Hd:1.5 Clip:0    In:0.00% 00:00:46.25 [00:00:00.00] Out:2.03M [ =====|===== ] Hd:1.4 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:46.63 [00:00:00.00] Out:2.05M [ =====|===== ] Hd:1.5 Clip:0    In:0.00% 00:00:46.44 [00:00:00.00] Out:2.04M [-=====|=====-] Hd:5.7 Clip:0    In:0.00% 00:00:46.81 [00:00:00.00] Out:2.06M [ -====|====- ] Hd:1.5 Clip:0    In:0.00% 00:00:46.63 [00:00:00.00] Out:2.05M [ =====|===== ] Hd:3.6 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:47.00 [00:00:00.00] Out:2.06M [-=====|=====-] Hd:1.5 Clip:0    In:0.00% 00:00:46.81 [00:00:00.00] Out:2.06M [ -====|====- ] Hd:3.6 Clip:0    In:0.00% 00:00:47.18 [00:00:00.00] Out:2.07M [ =====|===== ] Hd:1.5 Clip:0    In:0.00% 00:00:47.00 [00:00:00.00] Out:2.06M [ =====|===== ] Hd:3.6 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:47.37 [00:00:00.00] Out:2.08M [    ==|==    ] Hd:1.5 Clip:0    In:0.00% 00:00:47.18 [00:00:00.00] Out:2.07M [ =====|===== ] Hd:3.6 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:47.55 [00:00:00.00] Out:2.09M [    ==|==    ] Hd:1.5 Clip:0    In:0.00% 00:00:47.37 [00:00:00.00] Out:2.08M [     =|=     ] Hd:3.6 Clip:0    In:0.00% 00:00:47.74 [00:00:00.00] Out:2.10M [   -==|==-   ] Hd:1.5 Clip:0    In:0.00% 00:00:47.55 [00:00:00.00] Out:2.09M [     =|=     ] Hd:3.6 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:47.93 [00:00:00.00] Out:2.11M [    ==|==    ] Hd:1.5 Clip:0    In:0.00% 00:00:47.74 [00:00:00.00] Out:2.10M [     =|=     ] Hd:3.6 Clip:0    In:0.00% 00:00:48.11 [00:00:00.00] Out:2.11M [   -==|==-   ] Hd:1.5 Clip:0    In:0.00% 00:00:47.93 [00:00:00.00] Out:2.11M [    -=|=-    ] Hd:3.6 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:48.30 [00:00:00.00] Out:2.12M [    ==|==    ] Hd:1.5 Clip:0    In:0.00% 00:00:48.11 [00:00:00.00] Out:2.11M [     =|=     ] Hd:3.6 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:48.48 [00:00:00.00] Out:2.13M [   -==|==-   ] Hd:1.5 Clip:0    In:0.00% 00:00:48.30 [00:00:00.00] Out:2.12M [    -=|=-    ] Hd:3.6 Clip:0    In:0.00% 00:00:48.67 [00:00:00.00] Out:2.14M [    ==|==    ] Hd:1.5 Clip:0    In:0.00% 00:00:48.48 [00:00:00.00] Out:2.13M [    -=|=-    ] Hd:3.6 Clip:0    In:0.00% 00:00:48.85 [00:00:00.00] Out:2.15M [   -==|==-   ] Hd:1.5 Clip:0    In:0.00% 00:00:48.67 [00:00:00.00] Out:2.14M [     =|=     ] Hd:3.6 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:49.04 [00:00:00.00] Out:2.15M [   -==|==-   ] Hd:1.5 Clip:0    In:0.00% 00:00:48.85 [00:00:00.00] Out:2.15M [    -=|=-    ] Hd:3.6 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:49.23 [00:00:00.00] Out:2.16M [     =|=     ] Hd:1.5 Clip:0    In:0.00% 00:00:49.04 [00:00:00.00] Out:2.15M [   -==|==-   ] Hd:3.6 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:49.41 [00:00:00.00] Out:2.17M [    ==|==    ]        Clip:0    In:0.00% 00:00:49.23 [00:00:00.00] Out:2.16M [      |      ] Hd:3.6 Clip:0    In:0.00% 00:00:49.60 [00:00:00.00] Out:2.18M [     =|=     ]        Clip:0    In:0.00% 00:00:49.41 [00:00:00.00] Out:2.17M [      |      ] Hd:3.6 Clip:0    play WARN alsa: under-run
In:0.00% 00:00:49.78 [00:00:00.00] Out:2.19M [     =|=     ]        Clip:0    In:0.00% 00:00:49.60 [00:00:00.00] Out:2.18M [      |      ] Hd:3.6 Clip:0    In:0.00% 00:00:49.97 [00:00:00.00] Out:2.20M [     =|=     ]        Clip:0    In:0.00% 00:00:49.78 [00:00:00.00] Out:2.19M [      |      ]        Clip:0    In:0.00% 00:00:50.16 [00:00:00.00] Out:2.20M [    ==|==    ]        Clip:0    In:0.00% 00:00:49.97 [00:00:00.00] Out:2.20M [      |      ]        Clip:0    play WARN alsa: under-run
In:0.00% 00:00:50.34 [00:00:00.00] Out:2.21M [    ==|==    ]        Clip:0    In:0.00% 00:00:50.16 [00:00:00.00] Out:2.20M [      |      ]        Clip:0    play WARN alsa: under-run
In:0.00% 00:00:50.53 [00:00:00.00] Out:2.22M [    -=|=-    ]        Clip:0    In:0.00% 00:00:50.34 [00:00:00.00] Out:2.21M [    -=|=-    ]        Clip:0    In:0.00% 00:00:50.71 [00:00:00.00] Out:2.23M [    -=|=-    ]        Clip:0    In:0.00% 00:00:50.53 [00:00:00.00] Out:2.22M [      |      ]        Clip:0    In:0.00% 00:00:50.90 [00:00:00.00] Out:2.24M [    ==|==    ]        Clip:0    In:0.00% 00:00:50.71 [00:00:00.00] Out:2.23M [     -|-     ]        Clip:0    play WARN alsa: under-run
In:0.00% 00:00:51.08 [00:00:00.00] Out:2.24M [   -==|==-   ]        Clip:0    In:0.00% 00:00:50.90 [00:00:00.00] Out:2.24M [     =|=     ]        Clip:0    In:0.00% 00:00:51.27 [00:00:00.00] Out:2.25M [   -==|==-   ]        Clip:0    In:0.00% 00:00:51.08 [00:00:00.00] Out:2.24M [     -|-     ]        Clip:0    play WARN alsa: under-run
In:0.00% 00:00:51.46 [00:00:00.00] Out:2.26M [    -=|=-    ]        Clip:0    In:0.00% 00:00:51.27 [00:00:00.00] Out:2.25M [     =|=     ]        Clip:0    play WARN alsa: under-run
In:0.00% 00:00:51.64 [00:00:00.00] Out:2.27M [    ==|==    ]        Clip:0    In:0.00% 00:00:51.46 [00:00:00.00] Out:2.26M [     -|-     ]        Clip:0    In:0.00% 00:00:51.83 [00:00:00.00] Out:2.28M [    -=|=-    ]        Clip:0    In:0.00% 00:00:51.64 [00:00:00.00] Out:2.27M [    ==|==    ]        Clip:0    In:0.00% 00:00:52.01 [00:00:00.00] Out:2.29M [ -====|====- ]        Clip:0    In:0.00% 00:00:51.83 [00:00:00.00] Out:2.28M [     =|=     ]        Clip:0    In:0.00% 00:00:52.20 [00:00:00.00] Out:2.29M [   -==|==-   ]        Clip:0    In:0.00% 00:00:52.01 [00:00:00.00] Out:2.29M [   -==|==-   ]        Clip:0    play WARN alsa: under-run
In:0.00% 00:00:52.38 [00:00:00.00] Out:2.30M [-=====|=====-]        Clip:0    In:0.00% 00:00:52.20 [00:00:00.00] Out:2.29M [    -=|=-    ]        Clip:0    play WARN alsa: can't encode 0-bit Unknown or not applicable
In:0.00% 00:00:52.57 [00:00:00.00] Out:2.31M [ =====|===== ] Hd:3.7 Clip:0    In:0.00% 00:00:52.22 [00:00:00.00] Out:2.30M [ =====|===== ]        Clip:0    play WARN alsa: under-run
In:0.00% 00:00:52.22 [00:00:00.00] Out:2.30M [      |      ]        Clip:0    
Done.
00] Out:2.33M [    ==|==    ] Hd:3.7 Clip:0    In:0.00% 00:00:53.13 [00:00:00.00] Out:2.33M [    -=|=-    ] Hd:3.7 Clip:0    In:0.00% 00:00:52.22 [00:00:00.00] Out:2.30M [ =====|===== ]        Clip:0    play WARN alsa: under-run
In:0.00% 00:00:52.22 [00:00:00.00] Out:2.30M [      |      ]        Clip:0    
Done.
